embed
<drac2>
args = &ARGS&
craftingOptions = load_json(get_gvar("b0a8afd5-8856-4080-9e2f-f021758c8cc5"))
totalOptions = len(craftingOptions.items())
pageSize = 10
totalPages = totalOptions // pageSize + 1
if args and int(args[0]) <= totalPages:
    start = (pageSize * int(args[0] or 1)) - pageSize
    end = pageSize * int(args[0] or 1)
    page = int(args[0])
else:
    start = 0
    end = pageSize
    page = 1
segment = list(craftingOptions.items())[start:end]

options = "\n```"
for option in segment:
    value = option[1]
    options += f"{value.name} (DC {value.dc} check [x{value.checks}])\nRequires:"
    for material in value.materials:
        options += f"\n\t{value.materials[material]} {material.title()}"
    options += "\n\n"
options += "```"

helpInstructions = f"""- Begin tinkering by using `!tinkering <item>` like `!tinkering lightning`.\n- Remember, crafting takes time! Each crafting check requires two IRL hours to pass.\n- Continue a multistep project with `!tinkering continue`.\n- Cancel a multistep project with `!tinkering cancel`. """

</drac2>
-title "{{name}} needs help tinkering!"
-desc "Tinkering is the process of creating mechanical devices and gadgets. It requires Tinker's Tools proficiencies and is aided by your intelligence modifier. Procure materials for tinkering with the `!mining` command!"
-f "{{helpInstructions}}"
-f "Options for tinkering (Page 1 of {{totalPages}}): {{options}}"
-f "Page {{page}} of {{totalPages}}, use `!tinkering help #` to see the next page."
-footer "CraftingPlus | !tinkering help"