{
    "short haft": {
        "name": "Short Haft",
        "materials": {"wooden branch": 1},
        "checks": 1,
        "dc": 10,
        "rarity": "Common",
        "value": 0.1,
        "quantity": 1
    },
    "long haft": {
        "name": "Long Haft",
        "materials": {"wooden branch": 1},
        "checks": 1,
        "dc": 10,
        "rarity": "Common",
        "value": 0.2,
        "quantity": 1
    },
    "wooden stock": {
        "name": "Wooden Stock",
        "materials": {"wooden branch": 1},
        "checks": 1,
        "dc": 11,
        "rarity": "Common",
        "value": 0.5,
        "quantity": 1
    },
    "10 foot pole": {
        "name": "10 Foot Pole",
        "materials": {"wooden branch": 1},
        "checks": 1,
        "dc": 10,
        "rarity": "Common",
        "value": 0.3,
        "quantity": 1
    },
    "fishing pole": {
        "name": "Fishing Pole",
        "materials": {"quality branch": 1, "string": 3, "part": 1},
        "checks": 2,
        "dc": 12,
        "rarity": "Common",
        "value": 1,
        "quantity": 1
    },
    "carved figurine": {
        "name": "Carved Figurine",
        "materials": {"wooden scrap": 1},
        "checks": 1,
        "dc": 14,
        "rarity": "Common",
        "value": 0.4,
        "quantity": 1
    },
    "wooden scrap": {
        "name": "Wooden Scrap",
        "materials": {"wooden branch": 1},
        "checks": 1,
        "dc": 5,
        "rarity": "Common",
        "value": 0.1,
        "quantity": 5
    }
}