embed
<drac2>
args = &ARGS&
craftingOptions = load_json(get_gvar("79f5f16d-dec2-4767-8526-1f53ebd9b472"))
totalOptions = len(craftingOptions.items())
pageSize = 10
totalPages = totalOptions // pageSize + 1
if args and int(args[0]) <= totalPages:
    start = (pageSize * int(args[0] or 1)) - pageSize
    end = pageSize * int(args[0] or 1)
    page = int(args[0])
else:
    start = 0
    end = pageSize
    page = 1
segment = list(craftingOptions.items())[start:end]

options = "\n```"
for option in segment:
    value = option[1]
    options += f"{value.name} (DC {value.dc} check) [x{value.checks}]\nRequires:"
    for material in value.materials:
        options += f"\n\t{value.materials[material]} {material.title()}"
    options += "\n\n"
options += "```"

helpInstructions = f"""- Begin woodcarving by using `!woodcarving <item>` like `!woodcarving fishing`.\n- Continue a multistep project with `!woodcarving continue`.\n- Cancel a multistep project with `!woodcarving cancel`. """

</drac2>
-title "{{name}} needs help carving wood!"
-desc "Woodcarving is the process of turning raw branches and lumber into parts and other useful items. It requires Woodcarver's Tools proficiencies and is aided by your Dexterity modifier. Procure materials for woodcarving with the `!forestry` command!"
-f "{{helpInstructions}}"
-f "Options for woodcarving (Page 1 of {{totalPages}}): {{options}}"
-f "Page {{page}} of {{totalPages}}, use `!woodcarving help #` to see the next page."
-footer "CraftingPlus | !woodcarving help"