embed
<drac2>
craftCvar = "craftingplus_woodcarving"
ch = character()

pendingCraft = ch.get_cvar(craftCvar)
if not pendingCraft:
    return f"""-title "{ch.name} has no in-progress woodcarving projects." -desc "Since nothing is in progress, you have nothing to cancel! Try starting a new project with `!woodcarving`!" """
else:
    craft = load_json(pendingCraft)
    ch.delete_cvar(craftCvar)
    return f"""-title "{ch.name} stops working on" -desc "Canceling the work-in-progress {craft.name}. Materials taken to make this project have been lost." """
</drac2>
-footer "CraftingPlus | !woodcarving cancel"