{
    "daggers": {
        "name": "2x Daggers",
        "materials": ["ingot"],
        "quantities": [1],
        "checks": 1,
        "dc": 12,
        "rarity": "Common",
        "value": 2
    },
    "handaxe": {
        "name": "Handaxe",
        "materials": ["ingot", "short haft"],
        "quantities": [2, 1],
        "checks": 1,
        "dc": 11,
        "rarity": "Common",
        "value": 5
    },
    "javelin": {
        "name": "Javelin",
        "materials": ["ingot", "short haft"],
        "quantities": [1, 1],
        "checks": 1,
        "dc": 11,
        "rarity": "Common",
        "value": 3
    },
    "light hammer": {
        "name": "Light Hammer",
        "materials": ["ingot", "short haft"],
        "quantities": [1, 1],
        "checks": 1,
        "dc": 10,
        "rarity": "Common",
        "value": 3
    },
    "mace": {
        "name": "Mace",
        "materials": ["ingot", "short haft"],
        "quantities": [2, 1],
        "checks": 1,
        "dc": 12,
        "rarity": "Common",
        "value": 5
    },
    "sickle": {
        "name": "Sickle",
        "materials": ["ingot", "short haft"],
        "quantities": [1, 1],
        "checks": 1,
        "dc": 12,
        "rarity": "Common",
        "value": 3
    },
    "spear": {
        "name": "Spear",
        "materials": ["ingot", "long haft"],
        "quantities": [1, 1],
        "checks": 1,
        "dc": 10,
        "rarity": "Common",
        "value": 3
    },
    "battleaxe": {
        "name": "Battleaxe",
        "materials": ["ingot", "short haft"],
        "quantities": [4, 1],
        "checks": 2,
        "dc": 13,
        "rarity": "Common",
        "value": 10
    },
    "flail": {
        "name": "Flail",
        "materials": ["ingot", "short haft", "short chain"],
        "quantities": [3, 1, 1],
        "checks": 2,
        "dc": 13,
        "rarity": "Common",
        "value": 10
    },
    "glaive": {
        "name": "Glaive",
        "materials": ["ingot", "long haft"],
        "quantities": [8, 1],
        "checks": 2,
        "dc": 14,
        "rarity": "Common",
        "value": 20
    },
    "greataxe": {
        "name": "Greataxe",
        "materials": ["ingot", "short haft"],
        "quantities": [9, 1],
        "checks": 2,
        "dc": 13,
        "rarity": "Common",
        "value": 25
    },
    "greatsword": {
        "name": "Greatsword",
        "materials": ["ingot"],
        "quantities": [10],
        "checks": 2,
        "dc": 15,
        "rarity": "Common",
        "value": 35
    },
    "halberd": {
        "name": "Halbern",
        "materials": ["ingot", "long haft"],
        "quantities": [8, 1],
        "checks": 2,
        "dc": 14,
        "rarity": "Common",
        "value": 20
    },
    "longsword": {
        "name": "Longsword",
        "materials": ["ingot"],
        "quantities": [4],
        "checks": 2,
        "dc": 14,
        "rarity": "Common",
        "value": 15
    },
    "maul": {
        "name": "Maul",
        "materials": ["ingot", "short haft"],
        "quantities": [9, 1],
        "checks": 2,
        "dc": 14,
        "rarity": "Common",
        "value": 25
    },
    "morning star": {
        "name": "Morning Star",
        "materials": ["ingot", "short haft"],
        "quantities": [4, 1],
        "checks": 2,
        "dc": 14,
        "rarity": "Common",
        "value": 15
    },
    "pike": {
        "name": "Pike",
        "materials": ["ingot", "long haft"],
        "quantities": [6, 1],
        "checks": 2,
        "dc": 14,
        "rarity": "Common",
        "value": 15
    },
    "rapier": {
        "name": "Rapier",
        "materials": ["ingot"],
        "quantities": [2],
        "checks": 2,
        "dc": 15,
        "rarity": "Common",
        "value": 15
    },
    "scimitar": {
        "name": "Rapier",
        "materials": ["ingot"],
        "quantities": [2],
        "checks": 2,
        "dc": 15,
        "rarity": "Common",
        "value": 15
    },
    "shortsword": {
        "name": "Shortsword",
        "materials": ["ingot"],
        "quantities": [2],
        "checks": 2,
        "dc": 15,
        "rarity": "Common",
        "value": 15
    },
    "war pick": {
        "name": "War Pick",
        "materials": ["ingot", "short half"],
        "quantities": [4, 1],
        "checks": 2,
        "dc": 13,
        "rarity": "Common",
        "value": 10
    },
    "war hammer": {
        "name": "Rapier",
        "materials": ["ingot", "short half"],
        "quantities": [4, 1],
        "checks": 2,
        "dc": 13,
        "rarity": "Common",
        "value": 10
    },
    "blacksmithing tools": {
        "name": "Blacksmithing Tools",
        "materials": ["ingot", "part"],
        "quantities": [4, 4],
        "checks": 4,
        "dc": 12,
        "rarity": "Common",
        "value": 20
    },
    "carpenter's tools": {
        "name": "Carpenter's Tools",
        "materials": ["ingot", "part"],
        "quantities": [2, 1],
        "checks": 3,
        "dc": 12,
        "rarity": "Common",
        "value": 8
    },
    "chain shirt": {
        "name": "Chain Shirt",
        "materials": ["ingot"],
        "quantities": [5],
        "checks": 6,
        "dc": 13,
        "rarity": "Common",
        "value": 50
    },
    "scale mail": {
        "name": "Scale Mail",
        "materials": ["ingot", "armor padding"],
        "quantities": [6, 1],
        "checks": 6,
        "dc": 12,
        "rarity": "Common",
        "value": 50
    },
    "breastplate": {
        "name": "Breastplate",
        "materials": ["ingot"],
        "quantities": [8],
        "checks": 8,
        "dc": 14,
        "rarity": "Common",
        "value": 400
    },
    "half plate": {
        "name": "Half Plate",
        "materials": ["ingot", "armor padding"],
        "quantities": [12, 1],
        "checks": 12,
        "dc": 15,
        "rarity": "Common",
        "value": 750
    },
    "ring mail": {
        "name": "Ring Mail",
        "materials": ["ingot", "armor padding"],
        "quantities": [6, 1],
        "checks": 6,
        "dc": 13,
        "rarity": "Common",
        "value": 30
    },
    "chain mail": {
        "name": "Chain Mail",
        "materials": ["ingot", "armor padding"],
        "quantities": [7, 1],
        "checks": 6,
        "dc": 13,
        "rarity": "Common",
        "value": 75
    },
    "splint": {
        "name": "Splint",
        "materials": ["ingot", "armor padding"],
        "quantities": [10, 1],
        "checks": 8,
        "dc": 14,
        "rarity": "Common",
        "value": 200
    },
    "plate": {
        "name": "Plate",
        "materials": ["ingot", "armor padding"],
        "quantities": [20, 1]
        "checks": 16,
        "dc": 15,
        "rarity": "Common",
        "value": 1500
    },
    "shield": {
        "name": "Shield",
        "materials": ["ingot"],
        "quantities": [5],
        "checks": 2,
        "dc": 12,
        "rarity": "Common",
        "value": 10
    },
    "tower shield": {
        "name": "Tower Shield",
        "materials": ["ingot"],
        "quantities": [10],
        "checks": 4,
        "dc": 14,
        "rarity": "Common",
        "value": 35
    },
    "bracers": {
        "name": "Bracers",
        "materials": ["ingot"],
        "quantities": [2],
        "checks": 2,
        "dc": 14,
        "rarity": "Common",
        "value": 10
    }
}