embed
<drac2>
blacksmithCvar = "craftingplus_blacksmith"
ch = character()

pendingCraft = ch.get_cvar(blacksmithCvar)
if not pendingCraft:
    return f"""-title "{ch.name} has no in-progress blacksmithing projects." -desc "Since nothing is in progress, you have nothing to cancel! Try starting a new project with `!blacksmithing`!" """
else:
    craft = load_json(pendingCraft)
    ch.delete_cvar(blacksmithCvar)
    return f"""-title "{ch.name} stops working on" -desc "Canceling the work-in-progress {craft.name}. Materials taken to make this project have been lost." """
</drac2>
-footer "CraftingPlus | !blacksmithing cancel"