embed
<drac2>
args = &ARGS&
a = argparse(&ARGS&)
target = args[0].title()
ch = character()
harvestables = load_json(get_gvar("97458d50-2bde-4751-9af1-952208b92f2e"))
extraFields = ""

# Determine advantage from args
adv = True if "adv" in args else None

# Collect manual roll bonuses
bonus = args.join("b", "+")

# Check for guidance
guidance = "+1d4[guidance]" if args.last("guidance") else ""

# Make sure we have something to harvest
if not args[0]:
    return f"""-desc "Make sure you try to harvest something! Please pass in the ore or gem you want to extract!" -f "Example: `!mining harvest Copper`" """

# Make sure it's something we can harvest
if not args[0] in harvestables["dcLookup"]:
    return f"""-desc "Couldn't find `{args[0]}` as something to harvest, double check your spelling and the list of found ore or gems!" """

rollString = ch.skills.athletics.d20()

if bonus:
    rollString += f"+{bonus}"

if guidance != "":
    rollString += guidance
    extraFields += f"""-f "Guidance|Once before the spell ends, the target can roll a d4 and add the number rolled to one ability check of its choice. It can roll the die before or after making the ability check. The spell then ends." """

harvestItRoll = vroll(rollString)
dc = harvestables["dcLookup"][args[0]]

if harvestItRoll.total < dc:
    return f"""-desc "**Meta:**\nDC {dc} Athletics Check\nAthletics: {harvestItRoll}" -f "Unfortunately you couldn't extract anything on this trek into the mines." {extraFields} """
else:
    # We found something AND we could extract! How much did we get?
    amount = vroll("1d5")
    return f"""-desc "**Meta:**\nDC {dc} Athletics Check\nAthletics: {harvestItRoll}\n\n **Meta:**\n{amount}\n Found {amount.total} {target}!" {extraFields} """
</drac2>
-title "{{name}} tries to harvest {{target}}!"
-footer "CraftingPlus | !mining harvest"