embed
<drac2>
using(baglib="4119d62e-6a98-4153-bea9-0a99bb36da2c")
using(craftingutils="aefb7981-b14b-4a31-aa5e-d66ad6437677")
args = &ARGS&
a = argparse(&ARGS&)
action = "tries to harvest"
ch = character()
harvestables = load_json(get_gvar("97458d50-2bde-4751-9af1-952208b92f2e"))
extraFields = ""
bagMessage = ""

# Make sure we have something to harvest
if not args[0]:
    return f"""-desc "Make sure you try to harvest something! Please pass in the ore or gem you want to extract!" -f "Example: `!mining harvest copper`" """

target = args[0].title()
targetSearch = args[0].lower()
# Make sure it's something we can harvest
if not targetSearch in harvestables["dcLookup"]:
    return f"""-desc "Couldn't find `{targetSearch}` as something to harvest, double check your spelling and the list of found ore or gems!" """

# Make sure it's something the user actually found
foundSavedVar = ch.get_cvar("crafting_plus_mining")
if not foundSavedVar:
    return f"""-desc "You didn't find any ore or gems to harvest! Use `!mining` to find something to mine!" """

foundMaterials = load_json(foundSavedVar)
matchedMaterial = ([a for a in foundMaterials if targetSearch == a]) or [a for a in foundMaterials if targetSearch in a]
if len(matchedMaterial) == 0:
    options = "\n".join([s.title() for s in foundMaterials])
    return f"""-desc "You didn't find any `{target}` to harvest! Double check the list of found ore or gems!" -f "\n\nYou might have found: ```{options}```\nUse `!mining harvest` to gather your resources.\nExample: `!mining harvest iron`" """
else:
    target = matchedMaterial[0].title()

# Determine advantage from args
adv = True if "adv" in a else None

# Setup up the athletics check
rollString = ch.skills.athletics.d20(adv)

# Add commonly supported roll modifiers
rollMods = craftingutils.extract_roll_bonuses(args, ch)
rollString += rollMods[0]
extraFields += rollMods[1]

harvestItRoll = vroll(rollString)
dc = harvestables["dcLookup"][args[0].lower()]

if harvestItRoll.total < dc:
    action = "fails to harvest"
    return f"""-desc "**Meta:**\nDC {dc} Athletics Check\nAthletics: {harvestItRoll}" -f "Unfortunately you couldn't extract anything on this trek into the mines." {extraFields} """
else:
    # We found something AND we could extract!
    # How much did we get?
    harvestRollString = "2d4"

    # Add an extra 1d4 on a crit harvest roll
    if harvestItRoll.result.crit == 1:
        harvestRollString += "+1d4"

    amount = vroll(harvestRollString)

    # See if the user has Bags configured
    hasBags = ch.get_cvar("bags")
    if hasBags:
        # If they are, keep track of Ore found in the bags
        bags = baglib.load_bags()
        baglib.modify_item(bags, target, amount.total, "Mining", True)
        baglib.save_bags(bags)
        bagMessage = f"""-f "Bags Updated|{amount.total} {target} added to your bags!" """

    # Update the action text and return the embed
    action = "successfully harvests"

    # Clean up the cvar
    ch.delete_cvar("crafting_plus_mining")
    return f"""-desc "**Meta:**\nDC {dc} Athletics Check\nAthletics: {harvestItRoll}\n\n**Meta:**\n{amount}\n Found {amount.total} {target}!" {extraFields} {bagMessage} """
</drac2>
-title "{{name}} {{action}} {{target}}!"
-footer "CraftingPlus | !mining harvest"