embed
<drac2>
using(dateutils="4129e4b2-008d-4836-a094-40459c886cce")
ch = character()
day = 60 * 60 * 24
nextFeeding = ch.get_cvar("dhampir_next_feeding")
interval = ch.get_cvar("dhampir_interval")
if not interval:
    interval = 6

if nextFeeding:
    now = time()
    today = int(now - (now % day))
    nextFeeding = int(nextFeeding)
    if nextFeeding > today:
        return f"""-title "{ch.name} will need to feed again!" -desc "{ch.name} must feed every {interval} months." -f "Hunger Satiated|Next feeding required by {dateutils.unix_to_date(int(nextFeeding))}." -thumb "{ch.image}" -footer "DhampirHelper | !dhampir" """
    elif nextFeeding == today:
        return f"""-title "{ch.name} needs to feed soon!" -desc "{ch.name} must feed every {interval} months." -f "Hunger Waning|Next feeding required by today!" -thumb "{ch.image}" -footer "DhampirHelper | !dhampir" """
    else:
        return f"""-title "{ch.name} risks going feral!" -desc "{ch.name} must feed every {interval} months." -f "Hunger Present|Next feeding is overdo! Check if they have gone feral!\n\n`!dhampir feral`" -thumb "{ch.image}" -footer "DhampirHelper | !dhampir" """
else:
    return f"""-title "{ch.name} does not remember when last they fed!" -desc "Dhampirs must feed every {interval} months in-game ({interval} weeks IRL)" -thumb "{ch.image}" -footer "DhampirHelper | !dhampir" """
</drac2>