{
    "1": "Bag of Black Licorice",
    "2": "Bag of Candy Corn",
    "3": "Witch's Hat",
    "4": "Knitted Fox Hat",
    "5": "Cookie Cutters - Fall Leaves Set",
    "6": "Cookie Cutters - Bats, Cats, and Ghosts",
    "7": "Candle - Cinnamon Apple Scent",
    "8": "Candle - Pumpkin Spice Scent",
    "9": "Fall Leaves Wreath",
    "10": "Black Cat Slippers",
    "11": "Red Fox Slippers",
    "12": "Black Cauldron Bath Bomb - Vanilla and Caramel Scent",
    "13": "Dried Herb Bundle - Rosemary, Sage, Thyme",
    "14": "Orange, Yellow, and Red Wool-knit Mittens",
    "15": "Hot Cocoa Kit for One",
    "16": "Carved and Painted Wooden Fox",
    "17": "Orange, Yellow, and Red Wool-knit Hat and Scarf",
    "18": "Candy Apple Kit for One",
    "19": "S'mores Kit for Two",
    "20": "Gnome-sized Red Fox Plushie"
}