{
    "1": "Sele's Extra-Strength Sun Protection Salve",
    "2": "Cloud-Patterened Pinwheel",
    "3": "Carved Wooden Drake",
    "4": "Drake Kite",
    "5": "Small Potted Yellow Hibiscus",
    "6": "Summer Sunset Personal Parasol",
    "7": "Colored Chalk Kit",
    "8": "Roc Kite",
    "9": "Small Potted Succulent",
    "10": "Glass Suncatcher",
    "11": "Small Potted Aloe Vera",
    "12": "Griffon Kite",
    "13": "Rainbow Personal Parasol",
    "14": "Wooden Windchimes",
    "15": "Rainbow Beach Ball",
    "16": "Black Dragon Kite",
    "17": "Milkshakes for Two",
    "18": "Paint Kit",
    "19": "Picnic Kit",
    "20": "Gnome-sized Dragon Plushie"
}