{
    "1": "Sele's Extra-Strength Sun Protection Salve",
    "2": "Rainbow Pinwheel",
    "3": "Carved Wooden Leviathan",
    "4": "Starfish Kite",
    "5": "Small Potted Yellow Hibiscus",
    "6": "Ocean Blue Personal Parasol",
    "7": "Colored Chalk Kit",
    "8": "Sea Turtle Kite",
    "9": "Small Potted Succulent",
    "10": "Glass Suncatcher",
    "11": "Small Potted Aloe Vera",
    "12": "Dolphin Kite",
    "13": "Rainbow Personal Parasol",
    "14": "Wooden Windchimes",
    "15": "Rainbow Beach Ball",
    "16": "Manta Ray Kite",
    "17": "Smoothies for Two",
    "18": "Waterfall Scene Surfboard",
    "19": "Beach Kit",
    "20": "Gnome-sized Kraken Plushie"
}