{
    "1": "Bundle of Bitterroot Chews",
    "2": "Silver Bell on a Red String",
    "3": "Circle of Thread with Seven Knots Tied In",
    "4": "Faded Ribbon with Tiny Symbols Woven In",
    "5": "Pressed Fern in a Worn Leather Wallet",
    "6": "Smooth River Stone Painted with an Eye",
    "7": "Knitted Fox Hat",
    "8": "Moth Wing Pressed Between Two Slivers of Glass",
    "9": "Dried Herb Bundle - Rosemary, Sage, Thyme",
    "10": "A Dull Purple Hagstone",
    "11": "An Oddly Crystallized Leaf",
    "12": "Miniature Carving of the Glowerglen Tree",
    "13": "Glass Vial Labeled: Moonlight Dew",
    "14": "Carved and Painted Wooden Raven",
    "15": "A Bright Green Hagstone",
    "16": "Alligator Wood Carving",
    "17": "An Oddly Crystallized Flower",
    "18": "A Small Lantern with Stained Glass Panels",
    "19": "Talisman of Twisted Vines, Petrified into the Shape of a Heart",
    "20": "Gnome-sized Black Cat Plushie"
}