{
    "1": "Slightly Lopsided Hand-Painted Egg (painted by a child, clearly)",
    "2": "Pressed Flower Bookmark",
    "3": "Small Bag of Wildflower Seeds",
    "4": "Braided Spring Crown (dried flowers, a little crunchy)",
    "5": "Small Potted Crocus",
    "6": "Beeswax Taper Candles (pair, honey-scented)",
    "7": "Egg Decorating Kit",
    "8": "Small Potted Daffodil",
    "9": "Ribbon Weaving Kit",
    "10": "Glass Hare Figurine",
    "11": "Small Potted Lavender",
    "12": "Hand-Painted Ceramic Egg",
    "13": "Jar of Local Wildflower Honey",
    "14": "Wooden Wind Chimes (carved with hares and eggs)",
    "15": "Dawn Ritual Candle Set",
    "16": "Embroidered Spring Altar Cloth",
    "17": "Pastries for Two from the Festival Bakehouse",
    "18": "Watercolor Kit with Spring Palette",
    "19": "Wicker Picnic Basket with Spring Spread",
    "20": "Gnome-Sized Hare Plushie"
}