{
    "1": "A lump of coal, carved into the shape of a snowflake",
    "2": "Pair of Wooden Skates with the Blades Long Gone",
    "3": "Bundle of Twigs Bound with Blue Ribbon",
    "4": "Faded Mittens with Mismatched Buttons Sewn On",
    "5": "Pressed Snowdrop in a Worn Leather Wallet",
    "6": "Frosted Pebble that Always Feels Cold to the Touch",
    "7": "Knitted Hat with a Floppy Snowflake Pattern",
    "8": "Icicle Shard Encased in Resin",
    "9": "Bundle of Dried Winter Herbs - Juniper, Pine, and Mint",
    "10": "Dull Gray Stone with White Frost Veins",
    "11": "An Oddly Crystallized Petal from the First Bloom",
    "12": "Miniature Carving of a Sprouting Tree",
    "13": "Glass Vial with a Single Snowflake inside",
    "14": "Carved and Painted Wooden Hare",
    "15": "Bright Blue Hagstone with a Tiny Frost Ring",
    "16": "Carving of a Sleek Otter Made of River Driftwood",
    "17": "An Oddly Crystallized Crocus Flower",
    "18": "Small Lantern with Frosted Glass Panels",
    "19": "Talisman of Intertwined Branches, Shaped into a Budding Heart",
    "20": "Gnome-sized Snow Hare Plushie"
}