{
    "1": "Sele's Extra-Strength Sun Protection Salve",
    "2": "Sunset Pinwheel",
    "3": "Carved Wooden Shark",
    "4": "Jellyfish Kite",
    "5": "Small Potted Yellow Hibiscus",
    "6": "Ocean Blue Personal Parasol",
    "7": "Colored Chalk Kit",
    "8": "Sea Turtle Kite",
    "9": "Small Potted Succulent",
    "10": "Glass Suncatcher",
    "11": "Small Potted Aloe Vera",
    "12": "Dolphin Kite",
    "13": "Rainbow Personal Parasol",
    "14": "Wooden Windchimes",
    "15": "Rainbow Beach Ball",
    "16": "Manta Ray Kite",
    "17": "Smoothies for Two (Mango-banana smoothie kit, coconut cups, umbrella garnish.)",
    "18": "Beach Scene Surfboard",
    "19": "Beach Kit - (Sunset pattern beach towel, sunset color personal parasol, sunburn salve, orange flip flops, whicker beach bag)",
    "20": "Gnome-sized Nurse Shark Plushie"
}