[
    "Feather Token",
    "Instrument of Illusions (Flute)",
    "Orb of Shielding (Xorian Marble)",
    "Instrument of Scribing (Shawm)",
    "Wand of Bubbles",
    "Hat of Wizardry",
    "Instrument of Illusions (Lute)",
    "Instrument of Scribing (Flute)",
    "Instrument of Illusions (Viol)",
    "Lock of Trickery",
    "Wand of Conducting",
    "Bottle of Boundless Coffee",
    "Pot of Awakening",
    "Shield of Expression",
    "Ruby of the War Mage",
    "Tankard of Plenty",
    "Cloak of Many Fashions",
    "Thermal Cube",
    "Orb of Direction",
    "Orb of Shielding (Fernian Basalt)",
    "Wand of Pyrotechnics",
    "Potion of Healing (Common)",
    "Orb of Shielding (Risian Shale)",
    "Masque Charm",
    "Masquerade Tattoo Ink",
    "Everbright Lantern",
    "Lantern of Tracking",
    "Instrument of Illusions (Lyre)",
    "Pole of Angling",
    "Orb of Shielding (Shavarran Chert)",
    "Rope of Mending",
    "Pipe of Smoke Monsters",
    "Staff of Birdcalls",
    "Dread Helm",
    "Talking Doll",
    "Heward's Handy Spice Pouch",
    "Instrument of Illusions (Pan Flute)",
    "Dark Shard Amulet",
    "Clockwork Amulet",
    "Instrument of Scribing (Viol)",
    "Hat of Vermin",
    "Earring of Message",
    "Instrument of Illusions (Shawm)",
    "Ear Horn of Hearing",
    "Bead of Refreshment",
    "Boots of False Tracks",
    "Pipe of Remembrance",
    "Instrument of Scribing (Pan Flute)",
    "Breathing Bubble",
    "Coin of Delving",
    "Staff of Adornment",
    "Potion of Climbing (Common)",
    "Instrument of Scribing (Lute)",
    "Orb of Shielding (Lamannian Flint)",
    "Orb of Shielding (Irian Quartz)",
    "Enduring Spellbook",
    "Ersatz Eye",
    "Borbos's Marvelous Magic Marker",
    "Orb of Shielding (Mabaran Obsidian)",
    "Orb of Shielding (Kythrian Skarn)",
    "Pole of Collapsing",
    "Scribe's Pen",
    "Spellshard",
    "Instrument of Scribing (Lyre)",
    "Horn of Silent Alarm",
    "Wand of Smiles",
    "Moodmark Paint",
    "Butcher's Beneficial Box",
    "Bead of Nourishment",
    "Candle of the Deep",
    "Staff of Flowers",
    "Orb of Time",
    "Tankard of Sobriety",
    "Perfume of Bewitching",
    "Cleansing Stone",
    "Charlatan's Die",
    "Wand of Scowls",
    "Wand Sheath",
    "Cloak of Billowing"
]