{
    "Seafarer's Lost Treasure": {
        "name": "Seafarer's Lost Treasure",
        "description": "Can you find the treasure hidden in the seashells?",
        "check": "wisdom",
        "style": "single",
        "dc": 18
    },
    "Tidepool Tally": {
        "name": "Tidepool Tally",
        "description": "Can you count the number of shells in the jar?",
        "check": "intelligence",
        "style": "single",
        "dc": 18
    },
    "Splashtide Smash": {
        "name": "Splashtide Smash",
        "description": "Can you crack the watermelon open in a single swing?",
        "check": "strength",
        "style": "single",
        "dc": 18
    },
    "Deep Sea Ring Toss": {
        "name": "Deep Sea Ring Toss",
        "description": "Can you get two of your three rings on the mini anchors?",
        "check": "dexterity",
        "style": "twoOfThree",
        "dcList": [15,17]
    },
    "Go Fish": {
        "name": "Go Fish!",
        "description": "Can you catch the rainbow fish?",
        "check": "dexterity",
        "style": "single",
        "dcList": 18
    }
}