{
    "Dance of Wisps": {
        "name": "Dance of Wisps",
        "check": "dexterity",
        "style": "single",
        "dc": 18
    },
    "Test of Marsh-Mettle": {
        "name": "Test of Marsh-Mettle",
        "check": "strength",
        "style": "single", 
        "dc": 18
    },
    "Riddle of the Remembered": {
        "name": "Riddle of the Remembered",
        "check": "intelligence",
        "style": "single", 
        "dc": 18
    },
    "Spirit's Choice": {
        "name": "Spirit's Choice",
        "check": "wisdom",
        "style": "single", 
        "dc": 18
    },
    "Three Cups to the Other Side": {
        "name": "Three Cups to the Other Side",
        "check": "constitution",
        "style": "progressive",
        "dcList": [14, 16, 18],
        "descriptions": [
            "Reedrunner's Gold|Light and crisp with a citrusy snap — meant to awaken the senses and honor the first breath of life.",
            "Mistwalker's Pour|Smooth, herbal, and cool on the tongue, like a midnight stroll through lantern-lit fog. Said to sharpen dreams.",
            "The Laughing Lantern|Bold, warming, and cheerfully spicy — a toast to joy shared between worlds. If you're giggling by the end, you're doing it right."
        ]
    }
}