{
    "Seafarer's Lost Treasure": {
        "name": "Seafarer's Lost Treasure",
        "description": "Can you find the treasure hidden in the seashells?",
        "check": "wisdom",
        "style": "single",
        "dc": 18
    },
    "Tidepool Tally": {
        "name": "Tidepool Tally",
        "description": "Can you count the number of shells in the jar?",
        "check": "intelligence",
        "style": "single",
        "dc": 18
    },
    "High Tide Heights": {
        "name": "High Tide Height",
        "description": "Can you climb the giant palm tree?",
        "check": "strength",
        "style": "single",
        "dc": 18
    },
    "Deep Sea Ring Toss": {
        "name": "Deep Sea Ring Toss",
        "description": "Can you get two of your three rings on the mini anchors?",
        "check": "dexterity",
        "style": "twoOfThree",
        "dcList": [15,17]
    },
    "Flumph Hunt": {
        "name": "Flumph Hunt",
        "description": "Can you hit all the moving flumph shaped targets?",
        "check": "dexterity",
        "style": "progressive",
        "dcList": [14, 16, 18]
    }
}