{
    "Awakening Stones": {
        "name": "Awakening Stones",
        "description": "Can you lift all three stones to wake the earth?",
        "check": "strength",
        "style": "progressive",
        "dcList": [12, 14, 16]
    },
    "Hare's Dash": {
        "name": "Hare's Dash",
        "description": "Can you catch the spring hare?",
        "check": "dexterity",
        "style": "twoOfThree",
        "dcList": [15, 17]
    },
    "The Long Thaw": {
        "name": "The Long Thaw",
        "description": "Can you handle the chill of winter and retrieve all the stones?",
        "check": "constitution",
        "style": "progressive",
        "dcList": [12, 14, 16]
    },
    "The Seed Reeder": {
        "name": "The Seed Reeder",
        "description": "Can you gather the seeds from the enchanted plants?",
        "check": "intelligence",
        "style": "single",
        "dc": 18
    },
    "Court the Dawn": {
        "name": "Court the Dawn",
        "description": "Can you convince the spring sun to rise this year?",
        "check": "charisma",
        "style": "progressive",
        "dcList": [11, 13, 16]
    }
}