embed
<drac2>
using(baglib="4119d62e-6a98-4153-bea9-0a99bb36da2c")
a = &ARGS&
args = argparse(&ARGS&)
ch = character()
hasBags = ch.get_cvar("bags")
cc = "Festival Ticket Punches"
prizeOptions = load_json(get_gvar("461a83c0-d051-420f-a18a-3b058bafa696"))
trinketOptions = load_json(get_gvar("39345cb0-81ce-480b-9515-073ca756c550"))
gameOptions = load_json(get_gvar("fc331e8d-6904-49a5-8d66-93fb5d42771d"))

# Make sure we have a custom counter for our ticket punches
ch.create_cc_nx(cc, 0, 10, 'none', 'bubble', reset_to=0)

# Refill the ticket punches if they visit the ticket booth
if a[0].lower() == "ticket":
    ch.set_cc(cc, 10)
    return f"""-title "{name} purchases a festival ticket!" -desc "You've purchased a ticket for this festival! Go have fun!" -f "{cc}|{ch.cc_str(cc)}" """

# If they aren't buying a ticket, make sure they have enough punches to play games!
if ch.get_cc(cc) == 0:
    return f"""-title "{name} tries to play a game!" -desc "You don't have any tickets to play games! You can purchase a ticket with `!festival ticket`." -f "{cc}|{ch.cc_str(cc)}" """

if a[0].lower() == "trinket" or a[0].lower() == "trinkets":
    ch.mod_cc(cc, -1)
    randomTrinket = vroll("1d20")
    trinket = trinketOptions[str(randomTrinket.total)]

    if hasBags:
        bags = baglib.load_bags()
        baglib.modify_item(bags, trinket, 1, "Festival Prizes", True)
        baglib.save_bags(bags)
    
    return f"""-title "{name} picks a random tinket from the Trinket Booth!" -desc "**Meta**\nRandom Roll!\n\n{randomTrinket}" -f "You won: {trinket}!\n\nYour prize has been added to your Festival Prizes bag!" -f "{cc}|{ch.cc_str(cc)} (-1)" """

# Let's find the game they want to play
gameSelection = ([g for g in gameOptions if a[0].lower() == g.lower()] if a else []) or [g for g in gameOptions if a[0].lower() in g.lower()] if a else []

if len(gameSelection) == 0:
    err(f"_ _\nI'm sorry, I don't know of any games by that name.  Please try again.")

if len(gameSelection) > 1:
    err(f"_ _\nThere are many games that match that description: `{'`, `'.join(gameSelection)}`.  Could you be more specific?")

# We have one and only one game from the list, let's play it!
# Start by taking a ticket punch
ch.mod_cc(cc, -1)

prizeOut = ""
state = "Failure!"
# Now find the check for the game and roll it!
game = gameOptions[gameSelection[0]]
rollString = ch.skills[game['check']].d20()

if game.numberOfChecks > 1:
    metaDCs = ", ".join([str(dc) for dc in game.dcList])
    # Collect the rollTotals up to the number of checks specified for the game
    rollTotals = []
    rolls = []
    for i in range(0, game.numberOfChecks):
        rollResult = vroll(rollString)
        rollTotals.append(rollResult.total)
        rolls.append(rollResult)
    
    # Collect the roll outputs
    metaRolls = "\n".join([str(r) for r in rolls])

    # Now check that we have passed the DCs
    rollTotals.sort()
    game.dcList.sort()

    i, j, count = 0, 0, 0
    while i < len(rollTotals) and j < len(game.dcList):
        if rollTotals[i] >= game.dcList[j]:
            count += 1
            j += 1
        i += 1
    
    if count >= len(game.dcList):
        state = "Success!"
        # The roll was higher than the game DC! Pick a random prize!
        randomPrize = vroll(f"1d{len(prizeOptions)}")
        prize = prizeOptions[randomPrize.total - 1]
        prizeOut = f"""-f "**Random Prize**: {prize}!" """

        # If bags are configured, add the prize to the character's inventory
        if hasBags:
            bags = baglib.load_bags()
            baglib.modify_item(bags, prize, 1, "Festival Prizes", True)
            baglib.save_bags(bags)
            prizeOut = f"""-f "**Random Prize**: {prize}!\n\nYour prize has been added to your Festival Prizes bag!" """
        
    # Finally output the results of trying to play the game!
    return f"""-title "{name} attempts the {game.name}!" -desc "**Meta**\nDC {metaDCs} {game.check.title()} Check\n\n{metaRolls}" {prizeOut} -f "{cc}|{ch.cc_str(cc)} (-1)" """
else:
    rollResult = vroll(rollString)

    if rollResult.total >= game.dc:
        state = "Success!"
        # The roll was higher than the game DC! Pick a random prize!
        randomPrize = vroll(f"1d{len(prizeOptions)}")
        prize = prizeOptions[randomPrize.total - 1]
        prizeOut = f"""-f "**Random Prize**: {prize}!" """

        # If bags are configured, add the prize to the character's inventory
        if hasBags:
            bags = baglib.load_bags()
            baglib.modify_item(bags, prize, 1, "Festival Prizes", True)
            baglib.save_bags(bags)
            prizeOut = f"""-f "**Random Prize**: {prize}!\n\nYour prize has been added to your Festival Prizes bag!" """

    # Finally output the results of trying to play the game!
    return f"""-title "{name} attempts the {game.name}!" -desc "**Meta**\nDC {game.dc} {game.check.title()} Check\n\n{game.check.title()}: {rollResult}; {state}" {prizeOut} -f "{cc}|{ch.cc_str(cc)} (-1)" """
</drac2>
-thumb {{ch.image}}
-footer "Festival Games | !festival"