{
    "elysia": {
        "meta": {"city": "Elysia"},
        "rakhoh": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "alirk": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "jecit": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "rahm": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "naaes": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "hocn": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "syrduss": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "diats": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "qypers": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "kefihs": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "tlunaas": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "durarst": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]}
    },
    "golden isles": {
        "meta": {"city": "Golden Isles"},
        "rakhoh": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "alirk": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "jecit": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "rahm": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "naaes": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "hocn": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "syrduss": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "diats": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "qypers": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "kefihs": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "tlunaas": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "durarst": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]}
    },
    "meseriis": {
        "meta": {"city": "Meseriis"},
        "rakhoh": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "alirk": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "jecit": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "rahm": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "naaes": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "hocn": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "syrduss": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "diats": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "qypers": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "kefihs": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "tlunaas": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "durarst": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]}
    },
    "skalavik": {
        "meta": {"city": "Skalvik"},
        "rakhoh": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "alirk": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "jecit": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "rahm": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "naaes": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "hocn": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "syrduss": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "diats": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "qypers": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "kefihs": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "tlunaas": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "durarst": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]}
    },
    "vrettodell": {
        "meta": {"city": "Vrettodell"},
        "rakhoh": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "alirk": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "jecit": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "rahm": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "naaes": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "hocn": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "syrduss": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "diats": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "qypers": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "kefihs": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "tlunaas": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]},
        "durarst": {"low": 10, "high": 30, "trend": 0.5, "conditions": [["Severe Storm", 10], ["Rain", 10], ["Cloudy", 20], ["Partly Cloudy", 20], ["Clear", 40]]}
    }
}