{
  "ashes to acid": {"name": "Ashes to Acid", "employees": ["Eydie", "Isilee", "Kal'shanna", "Lumity", "Nyx", "Boe"]},
  "cloudview infirmary": {"name": "Cloudview Infirmary", "employees": ["Bricena", "Khiara", "Alexa", "Anubis"]},
  "dragon spire inn": {"name": "Dragon Spire Inn", "employees": ["Kelcena"]},
  "horizon sending solutions": {"name": "Horizon Sending Solutions", "employees": ["N/A"]},
  "part and parcel": {"name": "Part and Parcel", "employees": ["Ambrosia", "Niri", "Cirrus"]},
  "roc's roost tavern": {"name": "Roc's Roost Tavern", "employees": ["Ayzel", "Frida"]},
  "shimmering peaks gems": {"name": "Shimmering Peaks Gems", "employees": ["Korith", "Seh'Zad", "Quercus", "Aphelion", "Zandris"]},
  "skylight scrolls repository": {"name": "Skylight Scrolls Repository", "employees": ["Allura", "Ashlynn", "Silas", "Shali", "Evie C."]},
  "tails of the city": {"name": "Tails of the City", "employees": ["Prim", "Ava", "Azra"]},
  "twisted ivy greenery": {"name": "Twisted Ivy Greenery", "employees": ["Fergus"]},
  "crystal coral spa": {"name": "Crystal Coral Spa", "employees": ["N/A"]},
  "driftwood general store": {"name": "Driftwood General Store", "employees": ["N/A"]},
  "ocean's bounty": {"name": "Ocean's Bounty", "employees": ["Lizzie", "Runi"]},
  "the pearl and oyster": {"name": "The Pearl and Oyster", "employees": ["Marin", "Yllaxisys"]},
  "silvershore shipyard": {"name": "Silvershore Shipyard", "employees": ["Ember", "Marrow", "Sae", "Jinx", "Periwinkle"]},
  "sunkissed essentials": {"name": "Sunkissed Essentials", "employees": ["N/A"]},
  "whispering palms inn": {"name": "Whispering Palms Inn", "employees": ["Finley", "Valanthe"]},
  "borealis clothing and accessories": {"name": "Borealis Clothing and Accessories", "employees": ["Raven", "Devlaine", "Devynna", "Vik"]},
  "desert flame weaponry": {"name": "Desert Flame Weaponry", "employees": ["Sloan", "Noa", "Elliana", "Paxie"]},
  "emporium arcana": {"name": "Emporium Arcana", "employees": ["Aleila", "Aurelian", "Irelia", "Sayidda"]},
  "new horizons medical center": {"name": "New Horizons Medical Center", "employees": ["Jirah", "Zelmariel", "Caelia", "Miragum", "Triss"]},
  "nine lives tavern": {"name": "Nine Lives Tavern", "employees": ["Vaude", "Sushi", "Briar", "Robin", "Atticus"]},
  "ruby sands inn": {"name": "Ruby Sands Inn", "employees": ["Argus", "Ky'lshara", "Ellory", "Cordelia", "Isidora", "Nykos"]},
  "shields of meseriis": {"name": "Shields of Meseriis", "employees": ["Moonshine", "Sommer"]},
  "sunrise athenaeum": {"name": "Sunrise Athenaeum", "employees": ["McKee", "Indie", "Saria", "Paxie", "Espri", "Seren"]},
  "sweet tusk bakery": {"name": "Sweet Tusk Bakery", "employees": ["Bird", "Enyo", "Darsys", "Warden", "Asher"]},
  "temple of the eclipse": {"name": "Temple of the Eclipse", "employees": ["Lux'thara", "Pirrix"]},
  "three rings market": {"name": "Three Rings Market", "employees": ["Ayana", "Plabius", "Zephyr", "Amelia"]},
  "dune's edge adornments": {"name": "Dune's Edge Adornments", "employees": ["Rosaa", "Oro", "Kasimir"]},
  "sands of euphoria bartender": {"name": "Sands of Euphoria (Bartender)", "employees": ["Merle", "Lyra", "Xyla"]},
  "sands of euphoria bouncer": {"name": "Sands of Euphoria (Bouncer)", "employees": ["Roshani", "Akane"]},
  "sands of euphoria dancer": {"name": "Sands of Euphoria (Dancer)", "employees": ["Ariia", "Siobhán", "Kyveli", "Khepri", "Lilith", "Mayhew", "Siubhán"]},
  "blackfeather farm": {"name": "Blackfeather Farm", "employees": ["Roxie", "Ione", "Jyn", "Hadrian", "Jadwiga"]},
  "margygr harbor": {"name": "Margygr Harbor", "employees": ["Astrid", "Evie G.", "Sigrun", "Thorn"]},
  "runar's hearth": {"name": "Runar's Hearth", "employees": ["Aemon", "Serafin", "Idalya", "Thistleweed"]},
  "skald weavings": {"name": "Skald Weavings", "employees": ["Ava", "Devin", "Taleris", "Terra", "Teg"]},
  "stormtouched ink": {"name": "Stormtouched Ink", "employees": ["Izar", "Rowan"]},
  "the tilted anvil": {"name": "The Tilted Anvil", "employees": ["Cam", "Amber", "Caza"]},
  "valhalla's horn": {"name": "Valhalla's Horn", "employees": ["Arlo", "Omar", "Cassian"]},
  "wares of the wild": {"name": "Wares of the Wild", "employees": ["Ruari", "Silvana", "Anirissa"]},
  "murkwood docks": {"name": "Murkwood Docks", "employees": ["Rees", "Zeke", "Merric", "Bronwyn"]},
  "glowerglen": {"name": "Glowerglen", "employees": ["Zinnea", "Tami", "Agnes", "Gloom"]},
  "ironvine fletchery": {"name": "Ironvine Fletchery", "employees": ["Jenetta", "Jette", "Ond", "Sen"]},
  "sele's mire mystiques": {"name": "Sele's Mire Mystiques", "employees": ["Ehri", "Malake", "Rinn", "Mag", "Thrall"]},
  "the hag's cure": {"name": "The Hag's Cure", "employees": ["Khiranah", "Kinoko", "Zuki", "Clio"]},
  "wisp's retreat": {"name": "Wisp's Retreat", "employees": ["Aggie", "Ofii"]},
  "lost lantern inn & tavern": {"name": "Lost Lantern Inn & Tavern", "employees": ["N/A"]}
}