{
  "1": ["Nothing but murky water and rust flakes."],
  "2": ["Nothing but murky water and rust flakes."],
  "3": ["Nothing but murky water and rust flakes."],
  "4": ["Nothing but murky water and rust flakes."],
  "5": ["Nothing but murky water and rust flakes."],
  "6": ["Nothing but murky water and rust flakes."],
  "7": ["Nothing but murky water and rust flakes."],
  "8": ["Nothing but murky water and rust flakes."],
  "9": ["Nothing but murky water and rust flakes."],
  "10": ["A bundle of rusty nails—perfect for crafting basic traps or patching up wooden objects.", "A handful of old screws and nails, not worth much."],
  "11": ["A corroded iron key. The teeth of the key are strangely jagged, hinting at a hidden lock.", "A rusted, unrecognizable piece of machinery. (Worth 2 gold at the junkyard.)"],
  "12": ["A broken gear with faint dwarven runes etched along the edges.", "A cracked data chip that can be repaired at an electronics shop."],
  "13": ["A dented lantern frame. It glows faintly when brought near magic."],
  "14": ["A magnetic core, the size of a fist, that hums softly when touched."],
  "15": ["A steel helm, rusted but sturdy, inscribed with faded sigils of protection.", "A rusted, jammed firearm with a broken trigger."],
  "16": ["A jagged iron dagger. The blade gives off a subtle heat when held.", "A broken drone propeller made of a strange, lightweight metal."],
  "17": ["A chain with an odd purple patina that resists rust and sparks when struck.", "An old dog tag with a faded QR code"],
  "18": ["A metallic claw attached to a severed gauntlet; it clenches and releases on its own.", "A small, rusted metal box with a hidden compartment."],
  "19": ["A strange metallic egg covered in intricate etchings that resemble constellations."],
  "20": ["A flawless ingot of mithral, cool to the touch, humming faintly with latent power.", "A small tread assembly from an old Ionis-military robot."],
  "21": ["A brass orb that flickers with arcane light when exposed to air."],
  "22": ["A partially assembled automaton hand, still twitching faintly.", "A large wheel assembly from a motorized mountain bike."],
  "23": ["A magnetic compass whose needle spins wildly when near fiends or undead."],
  "24": ["A shard of blackened steel. When thrown, it magnetically snaps to metal surfaces nearby."],
  "25": ["A silvered chain adorned with dangling iron feathers. Grants resistance to lightning.", "A low-tier magnetic grapple hook"],
  "26": ["A shattered longsword with an unbroken ruby set in the hilt.", "A low-level corporate ID badge"],
  "27": ["A sealed iron canister that emanates a high-pitched whine when unsealed."],
  "28": ["A rusted metallic crest of a long-lost knightly order. It grants +1 to Persuasion checks."],
  "29": ["A clockwork rod with four protrusions. It fires off harmless sparks when shaken."],
  "30": ["A mirror-polished plate that shows strange symbols when viewed under moonlight."],
  "31": ["A silver gear connected to an arcane core, usable as a magical energy source (1 charge)."],
  "32": ["A magnetized metal rod that can disarm traps when touched to their mechanism."],
  "33": ["A sentient, rusted chain that softly whispers warnings when danger is nearby."],
  "34": ["A fragment of an adamantine shield, immune to rust and highly durable."],
  "35": ["A glowing rod of magnetic force that can temporarily suspend objects in midair."],
  "36": ["A forgotten fragment of a warforged—a headpiece still able to store old battlefield logs."],
  "37": ["A helm of magnetized plating that grants +1 AC and attracts projectiles (flavor only)."],
  "38": ["A forgotten cog that hovers when dropped, seemingly anti-gravitational.", "A mysterious keycard with a blinking LED"],
  "39": ["A glowing chain with runes of protection, usable to ward off undead for 1 hour per day.", "A rare, intact experimental drone core (worth 200 gold or more to researchers)."],
  "40": ["A flawless piece of enchanted orichalcum, radiating immense power (DM discretion).", "A legendary 'NanoNet Magnet' prototype (usable to increase magnet fishing rolls by +5)."]
}
