embed
<drac2>
args = argparse(&ARGS&)
loot = load_json(get_gvar("edbe2efc-7420-47b1-a9b6-74a02505eb1a"))
ch = character()
kpl_cc = "Knowledge from a Past Life"
fog_cc = "Flash of Genius"
extraFields = ""
skillOptions = [("Investigation", ch.skills.investigation), ("Survival", ch.skills.survival), ("Sleight of Hand", ch.skills.sleightOfHand)]
skillToUse = max(skillOptions, key=lambda x: x[1].value)

# Determine advantage from args
adv = True if "adv" in args else None

# Collect manual roll bonuses
bonus = args.join("b", "+")

# Check for guidance
guidance = "+1d4[guidance]" if args.last("guidance") else ""

rollString = skillToUse[1].d20(adv)

# Add manual bonuses
if bonus:
    rollString += f"+{bonus}"

# Add guidance
if guidance != "":
    rollString += guidance
    extraFields += f"""-f "Guidance|Once before the spell ends, the target can roll a d4 and add the number rolled to one ability check of its choice. It can roll the die before or after making the ability check. The spell then ends." """

# Add Knowledge from a Past Life and update Counter
if args.last("kpl") and ch.cc_exists(kpl_cc) and character().get_cc(kpl_cc) > 0:
    rollString += "+1d6[kpl]"
    ch.mod_cc(kpl_cc, -1)
    extraFields += f"""-f "{kpl_cc}|You temporarily remember glimpses of the past, perhaps faded memories from ages ago or a previous life. When you make an ability check that uses a skill, you can roll a d6 immediately after seeing the number on the d20 and add the number on the d6 to the check.\n{ch.cc_str(kpl_cc)}" """
elif args.last("kpl") and ch.cc_exists(kpl_cc) and character().get_cc(kpl_cc) == 0:
    extraFields += f"""-f "{kpl_cc}|You must take a long rest to regain your expended uses.\n{ch.cc_str(kpl_cc)}" """
elif args.last("kpl") and not ch.cc_exists(kpl_cc):
    extraFields += f"""-f "{kpl_cc}|You do not have this ability." """

# Add Flash of Genius and update Counter
if args.last("fog") and ch.cc_exists(fog_cc) and character().get_cc(fog_cc) > 0:
    rollString += f"+{intelligenceMod}"
    ch.mod_cc(fog_cc, -1)
    extraFields += f"""-f "{fog_cc}|You gain the ability to come up with solutions under pressure. When you or another creature you can see within 30 feet of you makes an ability check or a saving throw, you can use your reaction to add your Intelligence modifier (**+{intelligenceMod}**) to the roll.\n{ch.cc_str(fog_cc)}" """
elif args.last("fog") and ch.cc_exists(fog_cc) and character().get_cc(fog_cc) == 0:
    extraFields += f"""-f "{fog_cc}|You must take a long rest to regain your expended uses.\n{ch.cc_str(fog_cc)}" """
elif args.last("fog") and not ch.cc_exists(fog_cc):
    extraFields += f"""-f "{fog_cc}|You do not have this ability." """

fishingResult = vroll(rollString)

success = fishingResult.total >= 10 and fishingResult.result.crit != 2  # did we succeed?
indexer = fishingResult.total if success else 1  # if we succeeded, use the total, otherwise use 1
result = ['Success!', 'Failure!'][success-1]  # grab our result text
find = loot[str(indexer)]
extra = ""
if success:
    extraResult = vroll("1d20")
    out = ""
    if len(find) > 0:
        randLoot = vroll(f"1d{len(find)}")
        out = find[randLoot.total - 1]
    else:
        out = find[0]
    if extraResult.total >= 10:
        amount = vroll("1d5+1")
        extra = f"""\n\nAnd {amount.total} pieces miscellaneous scrap, perfect for crafting projects or selling to the junkyard!"""
else:
    out = find[0]
meta = f"""**Meta**\nDC: 10\n{skillToUse[0]} Check\n\n**Check**\n{fishingResult}; {result}\n\n**Loot Found**:\n{out}{extra}"""

return extraFields
</drac2>
-title "{{name}} goes magnet fishing!"
-desc "{{meta}}"
-thumb "{{ch.image}}"