embed
<drac2>
loot = load_json(get_gvar("edbe2efc-7420-47b1-a9b6-74a02505eb1a"))
ch = character()
skillOptions = [("Investigation", ch.skills.investigation), ("Survival", ch.skills.survival), ("Sleight of Hand", ch.skills.sleightOfHand)]
skillToUse = max(skillOptions, key=lambda x: x[1].value)

rollString = skillToUse[1].d20()
fishingResult = vroll(rollString)

success = fishingResult.total >= 10  # did we succeed?
result = ['Success!', 'Failure!'][success-1]  # grab our result text
find = loot[str(fishingResult.total)]
extra = ""
if success:
    extraResult = vroll("1d20")
    if extraResult.total >= 10:
        amount = vroll("1d5+1")
        extra = f"""\n\nAnd {amount.total} pieces miscellaneous scrap, perfect for crafting projects or selling to the junkyard!"""
meta = f"""**Meta**\nDC: 10\n{skillToUse[0]} Check\n\n**Check**\n{fishingResult}; {result}\n\n**Loot Found**:\n{", ".join(find)}{extra}"""

</drac2>
-title "{{name}} goes magnet fishing!"
-desc "{{meta}}"
-thumb "{{ch.image}}"