embed
<drac2>
args = &ARGS&
craftingOptions = load_json(get_gvar("74af1a94-2cee-4ade-91b1-ba1f4b96ff20"))
totalOptions = len(craftingOptions.items())
pageSize = 10
totalPages = totalOptions // pageSize + 1
if args and int(args[0]) <= totalPages:
    start = (pageSize * int(args[0] or 1)) - pageSize
    end = pageSize * int(args[0] or 1)
    page = int(args[0])
else:
    start = 0
    end = pageSize
    page = 1
segment = list(craftingOptions.items())[start:end]

options = "\n```"
for option in segment:
    value = option[1]
    options += f"{value.name} (DC {value.dc} check [x{value.checks}])\nRequires:"
    for material in value.materials:
        options += f"\n\t{value.materials[material]} {material.title()}"
    options += "\n\n"
options += "```"

helpInstructions = f"""- Begin leatherworking by using `!leatherworking <item>` like `!leatherworking studded`.\n- Remember, crafting takes time! Each crafting check requires two IRL hours to pass.\n- Continue a multistep project with `!leatherworking continue`.\n- Cancel a multistep project with `!leatherworking cancel`. """

</drac2>
-title "{{name}} needs help crafting with leather!"
-desc "Leatherworking is the process of turning raw materials into weapons, armor, and other items. It requires Leatherworker's Tools proficiencies and is aided by your Dexterity modifier. Leatherworking uses either hide, rawhide, or tanned leather as a base material."
-f "{{helpInstructions}}"
-f "Options for leatherworking (Page 1 of {{totalPages}}): {{options}}"
-f "Page {{page}} of {{totalPages}}, use `!leatherworking help #` to see the next page."
-footer "CraftingPlus | !leatherworking help"