{
  "drinks": {
    "water": {
      "name": "Water",
      "dc": 1,
      "effect": "",
      "bar": "DC 1 (1SP)"
    },
    "hot cocoa": {
      "name": "Hot Cocoa",
      "dc": 1,
      "effect": "",
      "bar": "DC 1 (1SP)"
    },
    "tea": {
      "name": "Tea",
      "dc": 1,
      "effect": "",
      "bar": "DC 1 (1SP)"
    },
    "coffee": {
      "name": "Coffee",
      "dc": 1,
      "effect": "",
      "bar": "DC 1 (1SP)"
    },
    "sorcerer's sangrira": {
      "name": "Sorcerer's Sangria",
      "dc": 12,
      "effect": "",
      "bar": "DC 12 (2SP)"
    },
    "feywilde riesling": {
      "name": "Feywilde Riesling",
      "dc": 12,
      "effect": "",
      "bar": "DC 12 (2SP)"
    },
    "holo-hops": {
      "name": "Holo-Hops",
      "dc": 12,
      "effect": "",
      "bar": "DC 12 (2SP)"
    },
    "mystic blush": {
      "name": "Mystic Blush",
      "dc": 12,
      "effect": "",
      "bar": "DC 12 (2SP)"
    },
    "aether ale": {
      "name": "Aether Ale",
      "dc": 13,
      "effect": "",
      "bar": "DC 13 (3SP)"
    },
    "celestial cider": {
      "name": "Celestial Cider",
      "dc": 13,
      "effect": "",
      "bar": "DC 13 (3SP)"
    },
    "fusion fizz": {
      "name": "Fusion Fizz",
      "dc": 13,
      "effect": "",
      "bar": "DC 13 (3SP)"
    },
    "dhampir red": {
      "name": "Dhampir Red",
      "dc": 13,
      "effect": "",
      "bar": "DC 13 (3SP)"
    },
    "neon nectar": {
      "name": "Neon Nectar",
      "dc": 14,
      "effect": "",
      "bar": "DC 14 (4SP)"
    },
    "dwarven stout": {
      "name": "Dwarven Stout",
      "dc": 14,
      "effect": "",
      "bar": "DC 14 (4SP)"
    },
    "dragonfire ale": {
      "name": "Dragonfire Ale",
      "dc": 14,
      "effect": "",
      "bar": "DC 14 (4SP)"
    },
    "wraith's whisper": {
      "name": "Wraith's Whisper",
      "dc": 14,
      "effect": "",
      "bar": "DC 14 (4SP)"
    },
    "siren's call": {
      "name": "Siren's Call",
      "dc": 14,
      "effect": "",
      "bar": "DC 14 (4SP)"
    },
    "battlefield blend": {
      "name": "Battlefield Blend",
      "dc": 14,
      "effect": "",
      "bar": "DC 14 (4SP)"
    },
    "ghost ship grog": {
      "name": "Ghost Ship Grog",
      "dc": 15,
      "effect": "",
      "bar": "DC 15 (5SP)"
    },
    "rumble in the jungle": {
      "name": "Rumble in the Jungle",
      "dc": 15,
      "effect": "",
      "bar": "DC 15 (5SP)"
    },
    "druid's harvest": {
      "name": "Druid's Harvest",
      "dc": 15,
      "effect": "",
      "bar": "DC 15 (5SP)"
    },
    "siren's call": {
      "name": "Siren's Call",
      "dc": 15,
      "effect": "",
      "bar": "DC 15 (5SP)"
    },
    "frostbite martini": {
      "name": "Frostbite Martini",
      "dc": 15,
      "effect": "",
      "bar": "DC 15 (5SP)"
    },
    "arcane infusion": {
      "name": "Arcane Infusion",
      "dc": 15,
      "effect": "",
      "bar": "DC 15 (5SP)"
    },
    "house pilsner": {
      "name": "House Pilsner",
      "dc": 15,
      "effect": "",
      "bar": "DC 15 (5SP)"
    },
    "house hard cider": {
      "name": "House Hard Cider",
      "dc": 15,
      "effect": "",
      "bar": "DC 15 (5SP)"
    },
    "apple shine": {
      "name": "Apple Shine",
      "dc": 15,
      "effect": "",
      "bar": "DC 15 (5SP)"
    },
    "old fashioned": {
      "name": "Old Fashioned",
      "dc": 15,
      "effect": "",
      "bar": "DC 15 (5SP)"
    },
    "bard's bliss": {
      "name": "Bard's Bliss",
      "dc": 16,
      "effect": "",
      "bar": "DC 16 (3GP)"
    },
    "grove spirit": {
      "name": "Grove Spirit",
      "dc": 16,
      "effect": "",
      "bar": "DC 16 (3GP)"
    },
    "shadow gin sour": {
      "name": "Shadow Gin Sour",
      "dc": 16,
      "effect": "",
      "bar": "DC 16 (3GP)"
    },
    "tropical twist": {
      "name": "Tropical Twist",
      "dc": 16,
      "effect": "",
      "bar": "DC 16 (3GP)"
    },
    "moonlit malbec": {
      "name": "Moonlit Malbex",
      "dc": 16,
      "effect": "",
      "bar": "DC 16 (3GP)"
    },
    "ghostly grenache": {
      "name": "Ghostly Grenache",
      "dc": 16,
      "effect": "",
      "bar": "DC 16 (3GP)"
    },
    "house gin": {
      "name": "House Gin",
      "dc": 16,
      "effect": "",
      "bar": "DC 16 (3GP)"
    },
    "house brandy": {
      "name": "House Brandy",
      "dc": 16,
      "effect": "",
      "bar": "DC 16 (3GP)"
    },
    "draconic tonic": {
      "name": "Draconic Tonic",
      "dc": 17,
      "effect": "",
      "bar": "DC 17 (6GP)"
    },
    "vortex vodka": {
      "name": "Vortex Vodka",
      "dc": 17,
      "effect": "",
      "bar": "DC 17 (6GP)"
    },
    "elven summer": {
      "name": "Elven Summer",
      "dc": 17,
      "effect": "",
      "bar": "DC 17 (6GP)"
    },
    "frosted fairy": {
      "name": "Frosted Fairy",
      "dc": 17,
      "effect": "",
      "bar": "DC 17 (6GP)"
    },
    "dragon roar": {
      "name": "Dragon Roar",
      "dc": 17,
      "effect": "",
      "bar": "DC 17 (6GP)"
    },
    "phantom brew": {
      "name": "Phantom Brew",
      "dc": 17,
      "effect": "",
      "bar": "DC 17 (6GP)"
    },
    "runic rum punch": {
      "name": "Runic Rum Punch",
      "dc": 17,
      "effect": "",
      "bar": "DC 18 (8GP)"
    },
    "dhampir's veil": {
      "name": "Dhampir's Veil",
      "dc": 18,
      "effect": "",
      "bar": "DC 18 (8GP)"
    },
    "titan's tonic": {
      "name": "Titan's Tonic",
      "dc": 18,
      "effect": "",
      "bar": "DC 18 (8GP)"
    },
    "forsaken spirit": {
      "name": "Forsaken Spirit",
      "dc": 18,
      "effect": "",
      "bar": "DC 18 (8GP)"
    },
    "warlord's whiskey": {
      "name": "Warlord's Whiskey",
      "dc": 18,
      "effect": "",
      "bar": "DC 18 (8GP)"
    },
    "house whiskey": {
      "name": "House Whiskey",
      "dc": 18,
      "effect": "",
      "bar": "DC 18 (8GP)"
    },
    "warrior's resolve": {
      "name": "Warrior's Resolve",
      "dc": 20,
      "effect": "",
      "bar": "DC 20 (10GP)"
    },
    "gravewalker's grit": {
      "name": "Gravewalker's Grit",
      "dc": 20,
      "effect": "",
      "bar": "DC 20 (10GP)"
    },
    "banshee's wail": {
      "name": "Banshee's Wail",
      "dc": 20,
      "effect": "",
      "bar": "DC 20 (10GP)"
    },
    "moonshine": {
      "name": "Moonshine",
      "dc": 20,
      "effect": "",
      "bar": "DC 20 (10GP)"
    },
    "soulbinder's tonic": {
      "name": "Soulbinder's Tonic",
      "dc": 22,
      "effect": "",
      "bar": "DC 22 (13GP)"
    },
    "wrath of the ancients": {
      "name": "Wrath of the Ancients",
      "dc": 22,
      "effect": "",
      "bar": "DC 22 (13GP)"
    },
    "aged moonshine": {
      "name": "Aged Moonshine",
      "dc": 22,
      "effect": "",
      "bar": "DC 22 (13GP)"
    }
},
  "effects": [
    "Level 1. -2 to Dexterity check/saves",
    "Level 2. Disadvantage on Stealth, Persuasion and Deception checks. Adv against being frightened. Dis on Attack.",
    "Level 3. Disadvantage on ability checks. Loss of Adv against frightened",
    "Level 4. Disadvantage on saving throws. Cannot move more than 10' without changing direction",
    "Level 5. -5 to hit and Dis on attack rolls. Roll a 1d6 when moving and fall prone on an odd result, 15 movement cost to stand.",
    "Level 6. Roll on the Drunken Shenanigans Table! For up to 10 minutes, act out the results. Afterwards, fall Unconscious for the next 8 hours wherever you end up (but still gain the benefit of a rest). When you wake up, you will not remember what happened.",
    "Level 7. You immediately fall unconscious for the next 12 hours, but don't gain the benefits of a rest upon waking."
  ],
  "drunken": [
    "Roll again, twice.",
    "You trip over your own feet and hit your head.",
    "You aren't done drinking yet! You chug another drink.",
    "You find yourself slurring your words to the extent that they're incomprehensible.",
    "You puke.",
    "You space out for a while, staring at nothing in particular.",
    "You suddenly remember something upsetting and get really sad about it.",
    "You suddenly remember something annoying and get really angry about it.",
    "You suddenly remember something funny and start laughing uncontrollably.",
    "You suddenly remember something from your youth and get nostalgic.",
    "You feel compelled to buy a lot more alcohol.",
    "You feel nauseous and want to step outside and get some fresh air.",
    "You suddenly feel paranoid and superstitious.",
    "You break a piece of furniture somehow.",
    "You begin posturing and try to start a fight with someone.",
    "You feel compelled to buy something very expensive.",
    "You begin singing a rousing sea shanty, poorly.",
    "You are exceedingly hungry and feel compelled to buy far more food than you can eat.",
    "You achieve a zen drunken advice giving state.",
    "You attempt to juggle some nearby objects.",
    "Remember that one rude thing that friend/relationship partner did? You suddenly feel the need to get really angry and talk about that.",
    "You reflect on something someone said to you during your drinking session and decide that you found it extremely insulting.",
    "You try to fight an inanimate object and lose.",
    "You try to make a snow angel on the floor talking about how beautiful the ceiling is.",
    "You really want to curl up in a nice ball under a table.",
    "You feel compelled to stack all the furniture in the room into a large pile.",
    "You attempt to make everyone join you in singing a song loudly and poorly.",
    "You need to lie down. Regardless of the time or place.",
    "You can't focus properly and are seeing double.",
    "You're feeling generous today! You feel compelled to buy a round of drinks for everyone in your immediate vicinity.",
    "You have an uncontrollable urge to get on a table and show the other patreons your greatest Performance!",
    "You suddenly feel really apologetic, especially about things you've done in the last few minutes.",
    "As a game or just for fun, you suddenly feel like spinning...",
    "You sure wanna impress the other patreons of the bar! Show them your greatest magical or acrobatic trick!",
    "You feel really dizzy, the world is suddenly spinning... try to hold yourself on point or slowly move towards the nice and comfy ground!",
    "You suddenly remember an embarassing or shameful story about yourself and feel compelled to loudly tell the nearest people - perhaps for advice or because you find it funny?",
    "You get a sudden burst of Wanderlust and venture forth on an adventure to the first place that comes to your mind! You don't even make it out of town, though.",
    "You have to do something quickly! You know what you have to do but you have to do it right now- but you forget about it again a few seconds later.",
    "You're having a great time and feel really happy to be surrounded by such great people and you just have to drunkely tell everyone about it.",
    "You feel the need to regale anybody who will listen with a tale of your recent adventuring exploits.",
    "You get really overly excited about something that isn't really important.",
    "You suddenly feel really philosophical and begin questioning the meaning of your existence.",
    "You want to find your best buddy and tell them how great they are.",
    "You're convinced that the nearest person is your best buddy.",
    "You're convinced that someone nearby is someone from your past that you haven't seen in a long time.",
    "Despite it still being on your person, you're convinced that you've misplaced something and start looking around for it.",
    "You're suddenly really impressed by some nearby craftsmanship or architecture.",
    "You suddenly want to talk the nearest person about your issues.",
    "You feel compelled to ride a table like a surfboard.",
    "You gain clarity for a few moments, having your entire life flash before your eyes in the span of mere seconds.",
    "You feel the need to round everyone up for a nice tavern conga line!",
    "You're in a poetic mood today, and even though you're hiccuping, you want the world to hear your words.",
    "You lay on the floor or table in a daze while screaming for a minute or two.",
    "You've realized something really profound... well, you think it's profound anyway. You must tell someone!.",
    "A mundane object reminds you of a painful memory and you feel the need to hold and protect it while reminiscing.",
    "You think a piece of furniture is some adorable animal and start fawning over it.",
    "You start counting your fingers and panicking because you only see 1 less the amount your of normal fingers, even though in reality everything's fine.",
    "You feel as though you've lost all your balance on your feet, and want to regain your balance by doing a handstand on the nearest table.",
    "You feel compelled to speak as though you are from the highest noble family in the land.",
    "You feel compelled to take repettitive small sips of your drink with your pinky extended, you also are having a hard time finding your mouth and spill most of the sips on yourself.",
    "You feel the need to cry and express your love for small cute animals.",
    "You feel compelled to get the person next to you to sing a song, music is wonderful.",
    "You feel compelled to dance like no one's watching because your favorite song is on...in your head.",
    "You want everyone to see how to sit in a chair the fun way, with a running start and a jump, the chair however cannot support the impact.",
    "You realize how fun the tiki bar looks and decide to go there and make a new friend.",
    "You sing a song composed of only a single word over and over in an upbeat fashion.",
    "You daze off and go on a mental quest of epic proportions, remembering every detail vividly, but none of these actually happened.",
    "You've closed your eyes and cannot seem to open them.",
    "You feel an intense love for the closest inanimate object, like a long lost sibling or relative.",
    "You become convinced that a nearby object is actually a mimic in disguise, and that it must be slain.",
    "You feel the need to do lots of push ups or else you'll cry.",
    "You become convinced that everything around you is an illusion.",
    "You fully believe you are sober, and no one else can convince you otherwise.",
    "You believe you are a carpenter here to fix the furniture, and will attempt to do exactly that.",
    "You become paranoid that you are being followed/hunted by a goose.",
    "You convince others to join your religion. If you do not follow an existing god, feel free to create a fake religion.",
    "You believe that you are the owner of the tavern and must kick out the rowdy adventurers.",
    "You believe you are the lead character in a play, and you must entertain the other patrons of the bar as your audirnce.",
    "You think yourself a drunken sage, and give out some terrible life advice.",
    "You believe someone in the bar is an assassin sent to kill the bartender, and that you must stop them.",
    "You have become enraptured by an insect buzzing nearby, and will do anything and everything in your power to kill it.",
    "You believe that you are the best in the world at some small unimportant task and must brag about it.",
    "You are convinced that a deadly disease has gotten into the tavern and that you need to quarantine the area.",
    "You have the sudden urge to let people know how you feel about them with complete honesty.",
    "You make a speech about why they should vote for you as mayor of snowhaven.",
    "You are convinced that there is an invisible man somewhere in the bar at that you must find them at all cost.",
    "You are convinced that you are under the effects of a curse and need to be cured.",
    "You are convinced the tastiest sandwich of the world is being served by the bar even if they don't serve sandwiches, and every sandwich they bring out is not the real sandwich.",
    "You try to find the comfiest chair in the tavern by testing them all out, even if someone is already sitting there.",
    "With the help of anyone willing to exchange coins, you trade all your silver and gold pieces for copper pieces for you think that the price of copper is gonna rise dramatically in the next 24 hours.",
    "You select one person in the tavern and attempt to give them a manicure by any means necessary.",
    "You feel the urge to convince everyone that birds are hiding the secret of flight from pigs and that if not for birds keeping it secret that pigs would be the greatest flyers in nature.",
    "You feel like there's a coin hidden somewhere in your pockets or bags which you are determined to use for payment this evening.",
    "You feel as though there us giant blood inside you and you want to impress people by trying to lift the heaviest thing in the room.",
    "You start yelling the names of all people you know out loud in a random order.",
    "Your right leg feels very weak such that you're convinced it's safer to just hop around on your left than use it.",
    "The floor is lava, and you must do everything possible to avoid touching it. You try to convince others of the imminent danger.",
    "Time to hit the hay... go and find a questionable place to pass out.",
    "Time to hit the hay... go and find an appropraite place to pass out.",
    "You realize you're really drunk and request a nice glass of water, taking a time out and reducing your intoxication level by 1 without passing out."
  ]
}