embed
<drac2>
# Baseline Variables
argList = &ARGS& or ['no drink']

ch = character()
cc = 'Intoxication'
effects = [
'Level 1. -2 to Dexterity checks/saves.',
'\n\nLevel 2. Disadvantage on Stealth, Persuasion, and Deception checks. Advantage against being frightened. Disadvantage on Attacks.',
'\n\nLevel 3. Disadvantage on all ability checks. Loss of Advantage against being frightened.',
'\n\nLevel 4. Disadvantage on saving throws. Cannot move more than 10 feet without changing direction.',
'\n\nLevel 5. -5 to hit and disadvantage on attack rolls. Roll 1d6 when moving and fall prone on an odd result, 15 foot movement cost to stand.',
'\n\nLevel 6. Roll on the Drunken Shenanigans Table! For up to 10 minutes you must act out the results. Afterwards fall unconcious for the next 8 hours wherever you end up. When you wake up you will not remember what happened.',
'\n\nLevel 7. You immediately fall unconcious for the next 12 hours. You drop to 0 hit points, and for the next 24 hours you are poisoned. Somebody must treat you with a DC 13 Medicine check or cure you of poison, or you risk dying.'
]

drinkList = {
    'wine': {'name': 'Wine', 'dc':12},
	'lager': {'name': 'Lager', 'dc':12},
	'stout': {'name': 'Stout', 'dc':13},
	'ale': {'name': 'Ale', 'dc':14},
	'rum': {'name': 'Rum', 'dc':15},
	'gin': {'name': 'Gin', 'dc':15},
	'brandy': {'name': 'Brandy', 'dc':16},
	'vodka': {'name': 'Vodka', 'dc':16},
	'whiskey': {'name': 'Whiskey', 'dc':18},
	'scotch': {'name': 'Scotch', 'dc':18},
	'moonshine': {'name': 'Moonshine', 'dc':20},
	'white lightning': {'name': 'White Lightning', 'dc':22}
}

serverDrinksVar = get_svar('extraDrinks')

if serverDrinksVar:
    serverDrinks = load_json(serverDrinksVar)
    drinkList = drinkList | serverDrinks

# Make the counter if it doesn't exist
ch.create_cc_nx(cc, 0, 7, 'long', 'bubble', 0, None, cc)

# Logic of the alias
vowels = ('a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U')
drinkPrefix = 'a'

# Do the drink lookup
passedDrink = ' '.join(argList)
lookupVal = passedDrink.lower()
try:
    lookup = drinkList[lookupVal]
    if lookup:
        drinkName = lookup['name']
        drinkDC = lookup['dc']
except ('KeyError'):
    drinkName = 'Alcoholic Beverage'
    drinkDC = 13

# Some English Grammar stuff
if drinkName.startswith(vowels):
    drinkPrefix = 'an'

# CON save and lookup
drinkOut = ''

# Get our roll string and make the roll
rollString = ch.saves.get('constitution').d20()
drinkRoll = vroll(rollString)

# Counter goes up on a failure
success = drinkRoll.total >= drinkDC
footer = ''
if not success:
    # Nat1 means two levels of intoxication
	# Avrae defines CritType.FAIL to be 2
    if drinkRoll.result.crit == 2:
        ch.mod_cc(cc, 2)
    else:
        ch.mod_cc(cc, 1)

# Build the footer listing effects for each level of intoxication
if ch.get_cc(cc) > 0:
    footer += '\n**Effects**\n'
    for i in range(ch.get_cc(cc)):
        footer += effects[i]

F = f"{cc}|{ch.cc_str(cc) if ch.cc_exists(cc) else '*None*'}"
drinkOut = f"""-title "{name} drinks {drinkPrefix} {drinkName}!"
-desc "**Meta**\nDC: {drinkDC}\nCON Save\n\n**Save**\n{drinkRoll}; {["Failure!", "Success!"][success]}"
-f "{F}\n{footer}"
"""

return drinkOut
</drac2>