embed
<drac2>
# Setup
a = &ARGS&
args = argparse(&ARGS&)
ch = character()
craftingOptions = load_json(get_gvar("a7b9d388-764c-4b45-aa73-ce878b9d74e4"))

# VALIDATE!
# We need some kind of proficiency to craft
toolProVar = ch.get_cvar("toolProficiencies")
if not toolProVar:
    return f"""-title "{ch.name} attempts to forge ingots! But has no Tool Proficiencies Learned." -desc "Crafting requires tool proficiencies, please see `!tool help` for help adding proficiencies." """

toolProficiencies = load_yaml(toolProVar)

# Validate that we have Smith's Tools proficiency or expertise
if "smithstools" not in toolProficiencies:
    return f"""-title "{ch.name} attempts to forge ingots! But doesn't have Smith's Tool Proficiency." -desc "Forging requires Smith's Tool proficiency, please see `!tool help` for help adding proficiencies." """

# What kind of ingot are we making?
# Validate that what they want to craft is something we allow
itemSearch = ([k for k in craftingOptions if a[0].lower() == k] if a else []) or [k for k in craftingOptions if a[0].lower() in k] if a else []

if len(itemSearch) == 0:
    return f"""-title "Forging - Couldn't Find Item" -desc "Search was: `{a[0]}`" """

if len(itemSearch) > 1:
    return f"""-title "The blacksmith is confused." -desc "There are many items that match that description: `{'`, `'.join(itemSearch)}`. Could you be more specific?" """

# We found a single thing to craft, let's make it!
itemToCraft = craftingOptions[itemSearch[0]]

# BONUS SETUP
# Determine advantage from args
adv = True if "adv" in a else None

# Collect manual roll bonuses
bonus = a.join("b", "+")

# Check for guidance
guidance = "+1d4[guidance]" if a.last("guidance") else ""

# Setup the roll
rollString = ch.skills.intelligence.d20(adv)

# Add proficiency or expertise
rollString += f"+{ch.stats.prof_bonus}" if toolProficiencies.smithstools == 1 else f"+{ch.stats.prof_bonus * 2}"

# Add any manual bonuses
if bonus:
    rollString += f"+{bonus}"

# Add guidance if supplied
if guidance != "":
    rollString += guidance

craftItRoll = vroll(rollString)

</drac2>
-title "{{name}} works the forge!"
-footer "CraftingPlus | !forging"