{
    "dagger": {
        "name": "Dagger",
        "materials": {"ingot": 1},
        "checks": 1,
        "dc": 12,
        "rarity": "Common",
        "value": 2,
        "quantity": 2
    },
    "handaxe": {
        "name": "Handaxe",
        "materials": {"ingot": 2, "short haft": 1},
        "checks": 1,
        "dc": 11,
        "rarity": "Common",
        "value": 5,
        "quantity": 1
    },
    "javelin": {
        "name": "Javelin",
        "materials": {"ingot": 1, "short haft": 1},
        "checks": 1,
        "dc": 11,
        "rarity": "Common",
        "value": 0.5,
        "quantity": 1
    },
    "light hammer": {
        "name": "Light Hammer",
        "materials": {"ingot": 1, "short haft": 1},
        "checks": 1,
        "dc": 10,
        "rarity": "Common",
        "value": 2,
        "quantity": 1
    },
    "mace": {
        "name": "Mace",
        "materials": {"ingot": 2, "short haft": 1},
        "checks": 1,
        "dc": 12,
        "rarity": "Common",
        "value": 5,
        "quantity": 1
    },
    "sickle": {
        "name": "Sickle",
        "materials": {"ingot": 1, "short haft": 1},
        "checks": 1,
        "dc": 12,
        "rarity": "Common",
        "value": 1,
        "quantity": 1
    },
    "spear": {
        "name": "Spear",
        "materials": {"ingot": 1, "long haft": 1},
        "checks": 1,
        "dc": 10,
        "rarity": "Common",
        "value": 1,
        "quantity": 1
    },
    "battleaxe": {
        "name": "Battleaxe",
        "materials": {"ingot": 4, "short haft": 1},
        "checks": 2,
        "dc": 13,
        "rarity": "Common",
        "value": 25,
        "quantity": 1
    },
    "flail": {
        "name": "Flail",
        "materials": {"ingot": 3, "short haft": 1, "short chain": 1},
        "checks": 2,
        "dc": 13,
        "rarity": "Common",
        "value": 10,
        "quantity": 1
    },
    "glaive": {
        "name": "Glaive",
        "materials": {"ingot": 8, "long haft": 1},
        "checks": 2,
        "dc": 14,
        "rarity": "Common",
        "value": 20,
        "quantity": 1
    },
    "greataxe": {
        "name": "Greataxe",
        "materials": {"ingot": 9, "short haft": 1},
        "checks": 2,
        "dc": 13,
        "rarity": "Common",
        "value": 30,
        "quantity": 1
    },
    "greatsword": {
        "name": "Greatsword",
        "materials": {"ingot": 10},
        "checks": 2,
        "dc": 15,
        "rarity": "Common",
        "value": 50,
        "quantity": 1
    },
    "halberd": {
        "name": "Halbern",
        "materials": {"ingot": 8, "long haft": 1},
        "checks": 2,
        "dc": 14,
        "rarity": "Common",
        "value": 20,
        "quantity": 1
    },
    "longsword": {
        "name": "Longsword",
        "materials": {"ingot": 4},
        "checks": 2,
        "dc": 14,
        "rarity": "Common",
        "value": 15,
        "quantity": 1
    },
    "maul": {
        "name": "Maul",
        "materials": {"ingot": 9, "short haft": 1},
        "checks": 2,
        "dc": 14,
        "rarity": "Common",
        "value": 10,
        "quantity": 1
    },
    "morning star": {
        "name": "Morning Star",
        "materials": {"ingot": 4, "short haft": 1},
        "checks": 2,
        "dc": 14,
        "rarity": "Common",
        "value": 15,
        "quantity": 1
    },
    "pike": {
        "name": "Pike",
        "materials": {"ingot": 6, "long haft": 1},
        "checks": 2,
        "dc": 14,
        "rarity": "Common",
        "value": 5,
        "quantity": 1
    },
    "rapier": {
        "name": "Rapier",
        "materials": {"ingot": 2},
        "checks": 2,
        "dc": 15,
        "rarity": "Common",
        "value": 25,
        "quantity": 1
    },
    "scimitar": {
        "name": "Scimitar",
        "materials": {"ingot": 2},
        "checks": 2,
        "dc": 15,
        "rarity": "Common",
        "value": 25,
        "quantity": 1
    },
    "shortsword": {
        "name": "Shortsword",
        "materials": {"ingot": 2},
        "checks": 2,
        "dc": 15,
        "rarity": "Common",
        "value": 10,
        "quantity": 1
    },
    "war pick": {
        "name": "War Pick",
        "materials": {"ingot": 4, "short half": 1},
        "checks": 2,
        "dc": 13,
        "rarity": "Common",
        "value": 5,
        "quantity": 1
    },
    "warhammer": {
        "name": "Warhammer",
        "materials": {"ingot": 4, "short half": 1},
        "checks": 2,
        "dc": 13,
        "rarity": "Common",
        "value": 15,
        "quantity": 1
    },
    "smith's tools": {
        "name": "Smith's Tools",
        "materials": {"ingot": 4, "part": 4},
        "checks": 4,
        "dc": 12,
        "rarity": "Common",
        "value": 20,
        "quantity": 1
    },
    "carpenter's tools": {
        "name": "Carpenter's Tools",
        "materials": {"ingot": 2, "part": 1},
        "checks": 3,
        "dc": 12,
        "rarity": "Common",
        "value": 8,
        "quantity": 1
    },
    "chain shirt": {
        "name": "Chain Shirt",
        "materials": {"ingot": 5},
        "checks": 6,
        "dc": 13,
        "rarity": "Common",
        "value": 50,
        "quantity": 1
    },
    "scale mail": {
        "name": "Scale Mail",
        "materials": {"ingot": 6, "armor padding": 1},
        "checks": 6,
        "dc": 12,
        "rarity": "Common",
        "value": 50,
        "quantity": 1
    },
    "breastplate": {
        "name": "Breastplate",
        "materials": {"ingot": 8},
        "checks": 8,
        "dc": 14,
        "rarity": "Common",
        "value": 400,
        "quantity": 1
    },
    "half plate": {
        "name": "Half Plate",
        "materials": {"ingot": 12, "armor padding": 1},
        "checks": 12,
        "dc": 15,
        "rarity": "Common",
        "value": 750,
        "quantity": 1
    },
    "ring mail": {
        "name": "Ring Mail",
        "materials": {"ingot": 6, "armor padding": 1},
        "checks": 6,
        "dc": 13,
        "rarity": "Common",
        "value": 30,
        "quantity": 1
    },
    "chain mail": {
        "name": "Chain Mail",
        "materials": {"ingot": 7, "armor padding": 1},
        "checks": 6,
        "dc": 13,
        "rarity": "Common",
        "value": 75,
        "quantity": 1
    },
    "splint": {
        "name": "Splint",
        "materials": {"ingot": 10, "armor padding": 1},
        "checks": 8,
        "dc": 14,
        "rarity": "Common",
        "value": 200,
        "quantity": 1
    },
    "plate": {
        "name": "Plate",
        "materials": {"ingot": 20, "armor padding": 1},
        "checks": 16,
        "dc": 15,
        "rarity": "Common",
        "value": 1500,
        "quantity": 1
    },
    "shield": {
        "name": "Shield",
        "materials": {"ingot": 5},
        "checks": 2,
        "dc": 12,
        "rarity": "Common",
        "value": 10,
        "quantity": 1
    },
    "tower shield": {
        "name": "Tower Shield",
        "materials": {"ingot": 10},
        "checks": 4,
        "dc": 14,
        "rarity": "Common",
        "value": 35,
        "quantity": 1
    },
    "bracers": {
        "name": "Bracers",
        "materials": {"ingot": 2},
        "checks": 2,
        "dc": 14,
        "rarity": "Common",
        "value": 10,
        "quantity": 1
    },
    "ring": {
        "name": "Ring",
        "materials": {"ingot": 1},
        "checks": 1,
        "dc": 12,
        "rarity": "Common",
        "value": 2,
        "quantity": 1
    },
    "horseshoes": {
        "name": "Horseshoe (4)",
        "materials": {"ingot": 2},
        "checks": 2,
        "dc": 10,
        "rarity": "Common",
        "value": 4,
        "quantity": 4
    },
    "chain (5 feet)": {
        "name": "Chain (5 feet)",
        "materials": {"ingot": 1},
        "checks": 2,
        "dc": 12,
        "rarity": "Common",
        "value": 2,
        "quantity": 1
    },
    "caltrops": {
        "name": "Caltrops",
        "materials": {"ingot": 1},
        "checks": 2,
        "dc": 12,
        "rarity": "Common",
        "value": 2,
        "quantity": 1
    },
    "ball bearing": {
        "name": "Ball Bearing",
        "materials": {"ingot": 1},
        "checks": 2,
        "dc": 12,
        "rarity": "Common",
        "value": 2,
        "quantity": 100
    },
    "metal scraps": {
        "name": "Metal Scraps",
        "materials": {"ingot": 1},
        "checks": 1,
        "dc": 5,
        "rarity": "Common",
        "value": 2,
        "quantity": 20
    },
    "miscellaneous parts": {
        "name": "Miscellaneous Parts",
        "materials": {"metal scrap": 5},
        "checks": 2,
        "dc": 12,
        "rarity": "Common",
        "value": 2,
        "quantity": 1
    },
    "buckle": {
        "name": "Buckle",
        "materials": {"metal scrap": 5},
        "checks": 1,
        "dc": 10,
        "rarity": "Common",
        "value": 0.1,
        "quantity": 5
    }
}