{
    "daggers": {
        "name": "2x Daggers",
        "materials": ["ingot"],
        "quantities": [1],
        "checks": 1,
        "dc": 12,
        "rarity": "Common",
        "value": 2,
        "quantity": 2
    },
    "handaxe": {
        "name": "Handaxe",
        "materials": ["ingot", "short haft"],
        "quantities": [2, 1],
        "checks": 1,
        "dc": 11,
        "rarity": "Common",
        "value": 5,
        "quantity": 1
    },
    "javelin": {
        "name": "Javelin",
        "materials": ["ingot", "short haft"],
        "quantities": [1, 1],
        "checks": 1,
        "dc": 11,
        "rarity": "Common",
        "value": 3,
        "quantity": 1
    },
    "light hammer": {
        "name": "Light Hammer",
        "materials": ["ingot", "short haft"],
        "quantities": [1, 1],
        "checks": 1,
        "dc": 10,
        "rarity": "Common",
        "value": 3,
        "quantity": 1
    },
    "mace": {
        "name": "Mace",
        "materials": ["ingot", "short haft"],
        "quantities": [2, 1],
        "checks": 1,
        "dc": 12,
        "rarity": "Common",
        "value": 5,
        "quantity": 1
    },
    "sickle": {
        "name": "Sickle",
        "materials": ["ingot", "short haft"],
        "quantities": [1, 1],
        "checks": 1,
        "dc": 12,
        "rarity": "Common",
        "value": 3,
        "quantity": 1
    },
    "spear": {
        "name": "Spear",
        "materials": ["ingot", "long haft"],
        "quantities": [1, 1],
        "checks": 1,
        "dc": 10,
        "rarity": "Common",
        "value": 3,
        "quantity": 1
    },
    "battleaxe": {
        "name": "Battleaxe",
        "materials": ["ingot", "short haft"],
        "quantities": [4, 1],
        "checks": 2,
        "dc": 13,
        "rarity": "Common",
        "value": 10,
        "quantity": 1
    },
    "flail": {
        "name": "Flail",
        "materials": ["ingot", "short haft", "short chain"],
        "quantities": [3, 1, 1],
        "checks": 2,
        "dc": 13,
        "rarity": "Common",
        "value": 10,
        "quantity": 1
    },
    "glaive": {
        "name": "Glaive",
        "materials": ["ingot", "long haft"],
        "quantities": [8, 1],
        "checks": 2,
        "dc": 14,
        "rarity": "Common",
        "value": 20,
        "quantity": 1
    },
    "greataxe": {
        "name": "Greataxe",
        "materials": ["ingot", "short haft"],
        "quantities": [9, 1],
        "checks": 2,
        "dc": 13,
        "rarity": "Common",
        "value": 25,
        "quantity": 1
    },
    "greatsword": {
        "name": "Greatsword",
        "materials": ["ingot"],
        "quantities": [10],
        "checks": 2,
        "dc": 15,
        "rarity": "Common",
        "value": 35,
        "quantity": 1
    },
    "halberd": {
        "name": "Halbern",
        "materials": ["ingot", "long haft"],
        "quantities": [8, 1],
        "checks": 2,
        "dc": 14,
        "rarity": "Common",
        "value": 20,
        "quantity": 1
    },
    "longsword": {
        "name": "Longsword",
        "materials": ["ingot"],
        "quantities": [4],
        "checks": 2,
        "dc": 14,
        "rarity": "Common",
        "value": 15,
        "quantity": 1
    },
    "maul": {
        "name": "Maul",
        "materials": ["ingot", "short haft"],
        "quantities": [9, 1],
        "checks": 2,
        "dc": 14,
        "rarity": "Common",
        "value": 25,
        "quantity": 1
    },
    "morning star": {
        "name": "Morning Star",
        "materials": ["ingot", "short haft"],
        "quantities": [4, 1],
        "checks": 2,
        "dc": 14,
        "rarity": "Common",
        "value": 15,
        "quantity": 1
    },
    "pike": {
        "name": "Pike",
        "materials": ["ingot", "long haft"],
        "quantities": [6, 1],
        "checks": 2,
        "dc": 14,
        "rarity": "Common",
        "value": 15,
        "quantity": 1
    },
    "rapier": {
        "name": "Rapier",
        "materials": ["ingot"],
        "quantities": [2],
        "checks": 2,
        "dc": 15,
        "rarity": "Common",
        "value": 15,
        "quantity": 1
    },
    "scimitar": {
        "name": "Rapier",
        "materials": ["ingot"],
        "quantities": [2],
        "checks": 2,
        "dc": 15,
        "rarity": "Common",
        "value": 15,
        "quantity": 1
    },
    "shortsword": {
        "name": "Shortsword",
        "materials": ["ingot"],
        "quantities": [2],
        "checks": 2,
        "dc": 15,
        "rarity": "Common",
        "value": 15,
        "quantity": 1
    },
    "war pick": {
        "name": "War Pick",
        "materials": ["ingot", "short half"],
        "quantities": [4, 1],
        "checks": 2,
        "dc": 13,
        "rarity": "Common",
        "value": 10,
        "quantity": 1
    },
    "war hammer": {
        "name": "Rapier",
        "materials": ["ingot", "short half"],
        "quantities": [4, 1],
        "checks": 2,
        "dc": 13,
        "rarity": "Common",
        "value": 10,
        "quantity": 1
    },
    "blacksmithing tools": {
        "name": "Blacksmithing Tools",
        "materials": ["ingot", "part"],
        "quantities": [4, 4],
        "checks": 4,
        "dc": 12,
        "rarity": "Common",
        "value": 20,
        "quantity": 1
    },
    "carpenter's tools": {
        "name": "Carpenter's Tools",
        "materials": ["ingot", "part"],
        "quantities": [2, 1],
        "checks": 3,
        "dc": 12,
        "rarity": "Common",
        "value": 8,
        "quantity": 1
    },
    "chain shirt": {
        "name": "Chain Shirt",
        "materials": ["ingot"],
        "quantities": [5],
        "checks": 6,
        "dc": 13,
        "rarity": "Common",
        "value": 50,
        "quantity": 1
    },
    "scale mail": {
        "name": "Scale Mail",
        "materials": ["ingot", "armor padding"],
        "quantities": [6, 1],
        "checks": 6,
        "dc": 12,
        "rarity": "Common",
        "value": 50,
        "quantity": 1
    },
    "breastplate": {
        "name": "Breastplate",
        "materials": ["ingot"],
        "quantities": [8],
        "checks": 8,
        "dc": 14,
        "rarity": "Common",
        "value": 400,
        "quantity": 1
    },
    "half plate": {
        "name": "Half Plate",
        "materials": ["ingot", "armor padding"],
        "quantities": [12, 1],
        "checks": 12,
        "dc": 15,
        "rarity": "Common",
        "value": 750,
        "quantity": 1
    },
    "ring mail": {
        "name": "Ring Mail",
        "materials": ["ingot", "armor padding"],
        "quantities": [6, 1],
        "checks": 6,
        "dc": 13,
        "rarity": "Common",
        "value": 30,
        "quantity": 1
    },
    "chain mail": {
        "name": "Chain Mail",
        "materials": ["ingot", "armor padding"],
        "quantities": [7, 1],
        "checks": 6,
        "dc": 13,
        "rarity": "Common",
        "value": 75,
        "quantity": 1
    },
    "splint": {
        "name": "Splint",
        "materials": ["ingot", "armor padding"],
        "quantities": [10, 1],
        "checks": 8,
        "dc": 14,
        "rarity": "Common",
        "value": 200,
        "quantity": 1
    },
    "plate": {
        "name": "Plate",
        "materials": ["ingot", "armor padding"],
        "quantities": [20, 1],
        "checks": 16,
        "dc": 15,
        "rarity": "Common",
        "value": 1500,
        "quantity": 1
    },
    "shield": {
        "name": "Shield",
        "materials": ["ingot"],
        "quantities": [5],
        "checks": 2,
        "dc": 12,
        "rarity": "Common",
        "value": 10,
        "quantity": 1
    },
    "tower shield": {
        "name": "Tower Shield",
        "materials": ["ingot"],
        "quantities": [10],
        "checks": 4,
        "dc": 14,
        "rarity": "Common",
        "value": 35,
        "quantity": 1
    },
    "bracers": {
        "name": "Bracers",
        "materials": ["ingot"],
        "quantities": [2],
        "checks": 2,
        "dc": 14,
        "rarity": "Common",
        "value": 10,
        "quantity": 1
    },
    "ring": {
        "name": "ring",
        "materials": ["ingot"],
        "quantities": [1],
        "checks": 1,
        "dc": 12,
        "rarity": "Common",
        "value": 2,
        "quantity": 1
    },
    "horseshoes": {
        "name": "Horseshoe (4)",
        "materials": ["ingot"],
        "quantities": [2],
        "checks": 2,
        "dc": 10,
        "rarity": "Common",
        "value": 4,
        "quantity": 4
    },
    "chain (5 feet)": {
        "name": "Chain (5 feet)",
        "materials": ["ingot"],
        "quantities": [1],
        "checks": 2,
        "dc": 12,
        "rarity": "Common",
        "value": 2,
        "quantity": 1
    },
    "caltrops": {
        "name": "Caltrops",
        "materials": ["ingot"],
        "quantities": [1],
        "checks": 2,
        "dc": 12,
        "rarity": "Common",
        "value": 2,
        "quantity": 1
    },
    "ball bearings": {
        "name": "Ball Bearings",
        "materials": ["ingot"],
        "quantities": [1],
        "checks": 2,
        "dc": 12,
        "rarity": "Common",
        "value": 2,
        "quantity": 1
    },
    "metal scraps": {
        "name": "20x Metal Scraps",
        "materials": ["ingot"],
        "quantities": [1],
        "checks": 1,
        "dc": 5,
        "rarity": "Common",
        "value": 2,
        "quantity": 20
    },
    "miscellaneous parts": {
        "name": "Miscellaneous Parts",
        "materials": ["metal scrap"],
        "quantities": [5],
        "checks": 2,
        "dc": 12,
        "rarity": "Common",
        "value": 2,
        "quantity": 1
    },
    "buckle": {
        "name": "5x Buckle",
        "materials": ["metal scrap"],
        "quantities": [5],
        "checks": 1,
        "dc": 10,
        "rarity": "Common",
        "value": 0.1,
        "quantity": 5
    }
}