embed
<drac2>
using(craftingutils="aefb7981-b14b-4a31-aa5e-d66ad6437677")
args = argparse(&ARGS&)
ch = character()
harvestables = load_json(get_gvar("95e5729d-b684-412c-bd8d-27d4bfeb03f3"))
extraFields = ""
minDC = 12
skillOptions = [("Investigation", ch.skills.investigation), ("Survival", ch.skills.survival)]
skillToUse = max(skillOptions, key=lambda x: x[1].value)

# Check if there is a pending vein found
charProspectingData = ch.get_cvar("crafting_plus_prospecting")
if charProspectingData:
    foundMaterials = load_json(charProspectingData)
    foundOptions = "\n".join([s.title() for s in foundMaterials])
    return f"""-desc "**Warning!** {name} has already found something to prospect and has not yet prospected it!" -f "\n\nYou might have found: ```{foundOptions}```\nUse `!prospecting harvest` to gather your resources.\nExample: `!prospecting harvest garnet`" """

# Determine advantage from args
adv = True if "adv" in args else None

# Roll the better of Investigation or Survival to see if the character finds something to prospect
rollString = skillToUse[1].d20(adv)

# Add commonly supported roll modifiers
rollMods = craftingutils.extract_roll_bonuses(args, ch)
rollString += rollMods[0]
extraFields += rollMods[1]

findItRoll = vroll(rollString)

if findItRoll.total < minDC or findItRoll.result.crit == 2:
    return f"""-desc "**Meta:**\nDC {minDC} {skillToUse[0]} Check\n\n{skillToUse[0]}: {findItRoll}" -f "Unfortunately you didn't find anything on this prospecting trip." {extraFields} """
else:
    foundMaterials = []
    # Roll total + 1 because range() is not inclusive of the end
    # build the list of options
    # Start by making an array of all possible materials from the minDC to the roll total
    for i in range(minDC, findItRoll.total+1):
        n = "dc"+str(i)
        if n in harvestables:
            for j in harvestables[n]:
                foundMaterials.append(harvestables[n][j]["name"].lower())
    
    # Now determine how many random options to give the player
    # The higher the findItRoll total, the more options they get
    # With a minimum of 1 option to handle odd scenarios, however it should be a min of 4 in "real world" play
    numOptions = 1
    if findItRoll.total >= 20:
        numOptions = 6
    elif findItRoll.total >= 15:
        numOptions = 5
    elif findItRoll.total >= minDC:
        numOptions = 4
    
    # We'll use the built-in Avrae rolling function numOption times to build the list
    # Each time we take an option, we remove it from the foundMaterials list to avoid duplicates
    selectedOptions = []
    for _ in range(numOptions):
        if len(foundMaterials) == 0:
            break
        rollIndex = vroll("1d"+str(len(foundMaterials))).total - 1
        selectedOptions.append(foundMaterials[rollIndex].title())
        foundMaterials.pop(rollIndex)

    # Build the options string
    selectedOptions.sort(key=str.lower)
    options = "```\n"
    options += "\n".join(selectedOptions)
    options += "```"

    # Prepare the cvar save data
    saveOptions = [s.lower() for s in selectedOptions]

    # Properly store the info we need in the cvar
    ch.set_cvar("crafting_plus_prospecting", dump_json(saveOptions))
    return f"""-desc "**Meta:**\nDC 12 {skillToUse[0]} Check\n\n{skillToUse[0]}: {findItRoll}" -f "You found shiny rocks! Choose one of the following to try to prospect:\n{options}\nUse `!prospecting harvest` to gather your resources.\nExample: `!prospecting harvest garnet`" {extraFields} """
</drac2>
-title "{{name}} goes prospecting for shiny rocks!"
-footer "CraftingPlus | !prospecting"