{
    "hide piece": {
        "name": "Hide Piece",
        "materials": {"hide scrap": 4},
        "checks": 1,
        "dc": 6,
        "rarity": "common",
        "value": 1,
        "quantity": 1
    },
    "rawhide": {
        "name": "Rawhide",
        "materials": {"hide piece": 1},
        "checks": 4,
        "dc": 6,
        "rarity": "common",
        "value": 2,
        "quantity": 1
    },
    "tanned leather": {
        "name": "Tanned Leather",
        "materials": {"rawhide": 1},
        "checks": 4,
        "dc": 6,
        "rarity": "common",
        "value": 3,
        "quantity": 10
    }
}