embed
<drac2>
using(baglib="4119d62e-6a98-4153-bea9-0a99bb36da2c")
using(craftingutils="aefb7981-b14b-4a31-aa5e-d66ad6437677")
a = &ARGS&
args = argparse(&ARGS&)
ch = character()
kpl_cc = "Knowledge from a Past Life"
fog_cc = "Flash of Genius"
extraFields = ""
bagMessage = ""

# Determine advantage from args
adv = True if "adv" in args else None

# We need to find a good tree to harvest
# Roll a survival check
rollString = ch.skills.survival.d20(adv)

rollMods = craftingutils.extract_roll_bonuses(args, ch)
rollString += rollMods[0]
extraFields += rollMods[1]

findItRoll = vroll(rollString)
found = ""
if findItRoll.total <= 5 or findItRoll.result.crit == 2:
    found = "5 pieces of firewood."
elif findItRoll.total <= 10:
    found = "2 wooden branches."
elif findItRoll.total <= 15:
    found = "1 quality branch."
elif findItRoll.total <= 20:
    found = "2 wooden branches and 1 quality branch."
else:
    found = "3 wooden branches and 1 quality branches."

hasBags = ch.get_cvar("bags")
if hasBags:
    bags = baglib.load_bags()

    if findItRoll.total <= 5 or findItRoll.result.crit == 2:
        baglib.modify_item(bags, "Firewood", 5, "Forestry", True)
        bagMessage = f"""-f "Bags Updated|\n- 5 pieces of firewood has been added to your Forestry bag!" """
    elif findItRoll.total <= 10:
        baglib.modify_item(bags, "Wooden Branch", 2, "Forestry", True)
        bagMessage = f"""-f "Bags Updated|\n- 2 wooden branches have been added to your Forestry bag!" """
    elif findItRoll.total <= 15:
        baglib.modify_item(bags, "Quality Branch", 1, "Forestry", True)
        bagMessage = f"""-f "Bags Updated|\n- 1 quality branch has been added to your Forestry bag!" """
    elif findItRoll.total <= 20:
        baglib.modify_item(bags, "Wooden Branch", 2, "Forestry", True)
        baglib.modify_item(bags, "Quality Branch", 1, "Forestry", True)
        bagMessage = f"""-f "Bags Updated|\n- 2 wooden branches have been added to your Forestry bag!\n- 1 quality branch has been added to your Forestry bag!" """
    else:
        baglib.modify_item(bags, "Wooden Branch", 3, "Forestry", True)
        baglib.modify_item(bags, "Quality Branch", 1, "Forestry", True)
        bagMessage = f"""-f "Bags Updated|\n- 3 wooden branches have been added to your Forestry bag!\n- 1 quality branch has been added to your Forestry bag!" """
    
    baglib.save_bags(bags)

return f"""-desc "**Meta:**\nSurvival Check: {findItRoll}; Success!" -f "You found {found}!" {bagMessage} {extraFields} """
</drac2>
-title "{{name}} goes searching the forest for lumber!"
-footer "CraftingPlus | !forestry"