embed
<drac2>
args = argparse(&ARGS&)
ch = character()
minDC = 10
extraFields = ""
languages = load_json(get_gvar("c730dca5-d1f6-4ce9-bbbc-6bb7ac32dde5"))

# Determine advantage from args
adv = True if "adv" in args else None

# Collect manual roll bonuses
bonus = args.join("b", "+")

# Check for guidance
guidance = "+1d4[guidance]" if args.last("guidance") else ""

rollString = ch.skills.investigation.d20(adv)

# Collect manual roll bonuses
if bonus:
    rollString += f"+{bonus}"

# Add guidance if needed
if guidance != "":
    rollString += guidance
    extraFields += f"""-f "Guidance|Once before the spell ends, the target can roll a d4 and add the number rolled to one ability check of its choice. It can roll the die before or after making the ability check. The spell then ends." """

findItRoll = vroll(rollString)
if findItRoll.total >= minDC:
    foundLanguages = ""
    for i in range(minDC, findItRoll.total + 1):
        n = "dc" + str(i)
        if n in languages:
            for j in languages[n]:
                foundLanguages += f"* {j}\n"
    return f"""-desc "**Meta**: DC {minDC} Investigation Check\n\nInvestigation: {findItRoll}; Success!" -f "Language Tomes Potentially Found|{foundLanguages}" -f "You can choose one of the options listed as your found book, or try your search again tomorrow!" {extraFields} """
else:
    return f"""-desc "**Meta**: DC {minDC} Investigation Check\n\nInvestigation: {findItRoll}; Failure!" -f "Language Tomes Potentially Found|* None" {extraFields} """
</drac2>
-title "{{name}} is searching for language books!"
-thumb "{{ch.image}}"
-footer "Librarian | !librarian"