embed
<drac2>
args = &ARGS&
name = ' '.join(args)
ch = character()
rolodex = ch.get_cvar("sending_helper_contacts")

if not rolodex:
    return f"""-title "{ch.name} has no Sending Stone Connections" -desc "Tap your stone with somebody else or purchase a sending stone if needed!\nAdd connections with: `!sending add`\nExample:`!sending add Jenetta`" -footer "Sending Stone Helper" -thumb "https://i.imgur.com/tSrQHRF.png" """
else:
    contacts = load_json(rolodex)
    desc = "**Connections:**\n"

    if name in contacts["contacts"]:
        contacts["contacts"].remove(name)
        
        # Save the updated list back to JSON and store in the CVAR
        rolodex = dump_json(contacts)
        ch.set_cvar("sending_helper_contacts", rolodex)
    else:
        desc += "\n".join(contacts["contacts"])
        return f"""-title "{ch.name} does not have that Contact!" -desc "{name} is not on your contact list!\n\n{desc}" -footer "Sending Stone Helper" -thumb "https://i.imgur.com/tSrQHRF.png" """

    desc += "\n".join(contacts["contacts"])
    return f"""-title "Removed {name} from {ch.name}'s Contact List!" -desc "{desc}" -footer "Sending Stone Helper" -footer "Sending Stone Helper" -thumb "https://i.imgur.com/tSrQHRF.png" """
</drac2>