embed
<drac2>
args = argparse(&ARGS&)
ch = character()
c = combat()
t = args.last("t")
combatant = c.get_combatant(t)

if (combatant):
    #damageRoll = vroll("6d8[slashing]")
    damageRoll = combatant.damage("6d8[true]")
    meta = f"""**Meta**\n{damageRoll.damage} """
    footer = f"""{combatant.name} {combatant.hp_str()}"""
</drac2>
-title "{{name}} performs a Vorpal Strike against {{combatant.name}}!"
-desc "{{meta}}"
-f "Vorpal Strike|When you attack a creature that has at least one head with this weapon and roll a 20 on the attack roll, you cut off one of the creature's heads. The creature dies if it can't survive without the lost head. A creature is immune to this effect if it is immune to slashing damage, doesn't have or need a head, has legendary actions, or the GM decides that the creature is too big for its head to be cut off with this weapon. Such a creature instead takes an extra 6d8 slashing damage from the hit."
-footer "{{footer}}"